                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                ................'.......                                        
              .,c.,;;,x,d'.'......''...';                                       
              ,........,........'''''.,;.                                       
               ..'..''''......''''''..c                                         
                        .';,'..'''''.l,                                         
                           l,....'''..,.                                        
                           ..'''.''''.;,                                        
                            .''..'''''':.                                       
                              ';.'''''..d                                       
                               '.'''''..:.                                      
                                :''''''.'c            . .                       
                                ..'''''..,          ,;...;                      
                                 '.'''''..,        ,.....,.                     
                                 ..''''''.c         .'''..c                     
                                  ,''''''.:            l.'.;                    
                                  ..'''''...            l..;                    
                                   '''''''.c            :.'.;                   
                                   ..'''''',            .;'':.                  
                                    ..'''''.,          .':.'.c                  
                                    ..''''''..   .....,'..'''..                 
                                     .''''''.'''...''''''''''..                 
                                     ..''''''.'''''''''''''.,,                  
                                      ..'''''..'''''..''....                    
                                      '.''''''.'....                            
                                    .''''''''.,                                 
                                   ..''''','..                                  
                                    ..''...                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
