                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 ...                                                            
          ...'',,...''.....';:,'.                                               
         .'.....'''.''c;c''''...';                                              
          :''''......':.c''.....;'                                              
           ;'.'.'''''....'','..'                                                
            .';.'''''.. .'','c                                                  
              :..'''''.,..;'..                                                  
               :.'''''...'                                                      
           ...''..'''''.'                                                       
          .,''..'.'''''.'                                                       
           ... .,..'''''.'                                                      
           ,..   l.'''''.'                                                      
          ,. ';  ...'''''.'                                                     
          .,..',  .''''''',                                                     
           .','..  ..'''''.,                                                    
             ;''.'  ..'''''..                                                   
              ;.'.. ..'''''.,                                                   
               :.'.. ..'''''.'                                                  
               .,''.' ''''''.;                                                  
                .''''',.'''''.'                                                 
                 ..''''.'''''',                                                 
                  .'.''..'''''.'                                                
                    .''' ''''''..                                               
                      ,..''''''.''...                                           
                     '''''''.....'''.,.                                         
                    ,.'''';..  .c.''''.                                         
                    ..,,.'                                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
