                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
             .... ........                                                      
           .;'',,'.'..''.',',;'                                                 
           :.'''''''',:;'''''.:c                                                
           ;..'......x;cl'''''.;                                                
            ...'.''''.',.......,                                                
                c.'''...,l:'..c.                                                
                '.'''''''l..''',                                                
                 :.'.'''..,..                                                   
                 , ..'.''.;                                                     
                 ..'.'.''.:                                                     
              '',c'....''.;                                                     
              '...0;.'''''.'                                                    
              .,..;:.'''''.;                                                    
               .;..c,'''''''.                                                   
                c.''..'''''.,                                                   
                .,'.'.'''''''                                                   
                 :''...'''''.'                                                  
                 ''''..'''''.;                                                  
                  ,.''.'''''''.                                                 
                  ..'''.'''''.,                                                 
                   ..''.''''''.                                                 
                    ..''.'''''.'                                                
                     ..'.'''''',                                                
                      ....'''''.;..                                             
                     .'''''''..'''.,                                            
                    ;.'''','..,.,;..                                            
                    ,,,,...                                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
