                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        ..''..                                                  
                     .','.cco:,,,...... ...                                     
                     .';'.c,;c''''...'..'....;'.                                
                        '.,.......''''''''''..'..                               
                           ....,,'.....'''''.,;                                 
                                 ': ''''''.'c.                                  
                                  :.'''''...l.                                  
                                  c.'''''.''.;                                  
                                 .,''''''.,,..                                  
                                 ,.'''''' ,                                     
                                 ;.'''''.;.  .'.'                               
                                 '''''''..  ,...c                               
                                ..'''''.;.  .;..;.                              
                                '.'''''.'     c';.                              
                                ,'''''''     .,',.                              
                               ..'''''..     .'''.                              
                               ..'''''..     ..,.'                              
                               .''''''.      ,.'.,                              
                              ..'''''.'      ,.'.,                              
                              ..'''''..      ,.'';                              
                              .''''''.    ..,.'''..                             
                             ..'''''',..''.'''''.'                              
                             ,.'''''...''''''';'..                              
                            ,.''''''..........                                  
                           '.'''.',;''''''                                      
                            ,,.',. ..',.'                                       
                              .                                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
