                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
              ..'',',,;'','.                                                    
             :.'''.'.'...''',''.                                                
            ''.''..''c:c'''''d'dc                                               
             ..,'''.'o'd;'''',;c,                                               
                .;.''''........:                                                
                 .,''''...c.,.,                                                 
                  ;.'''''.oc',''.                                               
                  ''..''''':.'.':                                               
                  ;.....''.,....                                                
                  ..''..''.,                                                    
                   ....'''''                                                    
                    l.'''''.,                                                   
                   .'.'''''.:                                                   
                   ;...''''''.                                                  
                  .''. '''''.;                                                  
                  ;.'..''''''.                                                  
                  ,''.'.'''''..                                                 
                  ''''..'''''.;                                                 
                  .''''.'''''',                                                 
                   .,'''.'''''.'                                                
                     '''.'''''.,                                                
                       ...'''''..                                               
                        ..'''''.'                                               
                         ..'''''.;                                              
                     ..,..'''.'''.;.                                            
                    ..'''.',.',',;'.                                            
                    ..'''..                                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
