                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ......'',,,,,,,,,,''.                              
                        .''c:;:.....'''''''''..'.:                              
                        ,..,,;c'''''''''''.'.,;;.                               
                         ..;,'',''..'..''.;;.                                   
                           ,''.',,...'....l'                                    
                           .,.,,',''''''...,                                    
                                  l.'''''.'l                                    
                                  .,'''''..c                                    
                                   :.''''..d                                    
                                   ,.'''''.,'                                   
                                    .'''''..o            ..                     
                                    '.'''''.:'          '..,,.                  
                                    .''''''..,           :'..,.                 
                                     '''''''.x            ,,.,c                 
                                     '.'''''.c             .'.';.               
                                     ..'''''',.             .;...,              
                                      ..'''''.,               ;.'.,.            
                                      ..'''''.;                ;'''',           
                                       ''''''''                 c.''.:          
                                       ..'''''.,       ......'.';.'''..         
                                       ..'''''.','''','......'''''''.,          
                                       ..'''''''''''''''''''''''''.''.          
                                      ''.''''''''......',,,,.......             
                                     .''''',,.....                              
                                     ,.'''.o                                    
                                      .'''..                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
