                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     ...,......                                                 
                   .''.,;',,o,x,,.,;',,.;,...                                   
                   .';,......,,'.''........''''                                 
                      ...''',' ......'''''.,;.                                  
                            .c''' '''''..;,.                                    
                              ,.'..'''''.;;                                     
                               .;,.'''''..:'                                    
                                 c.'''''..''                                    
                                 '.''''''.o.                                    
                                  ,''''''.,,                                    
                                  ,.'''''.'c                                    
                                  ,.'''''.'l           ....'..                  
                                   ,''''''..           :... .:                  
                                   ,''''''.c           ......'                  
                                   '.'''''.;             :'..;                  
                                   '.'''''.,             c.'.,                  
                                    .'''''';             c.';.                  
                                    .''''''..           ,.''l                   
                                    .''''''.,           c.'.c                   
                                    ,.'''''.,        ..:.''.c                   
                                    ..'''''',   ...';'.''''',                   
                                     .''''''.;,,'.'''''''..:                    
                                     .''''''''''''''...,'..                     
                                     '.'''''''''',,....                         
                                    .'.''''.''...                               
                                    '.''''':.                                   
                                    ,.'''',.                                    
                                     ..'...                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
