                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     .';c:;;,,'.',,,,,;,,,,,;                                   
                    ...:;:l'''''''.'....'..;'                                   
                     .'''.''''''''''''...,c.                                    
                        ...,;'...''...'',''                                     
                             l''......:c                                        
                              l...'''..c.                                       
                              c.''.'''.oc                                       
                              '..'.'''..:                                       
                               :''''''' c'                                      
                                :.'''''.'c                                      
                                 c''''''..;                                     
                                 ..''''''.c.                                    
                                  ,.'''''..,                                    
                                  ..''''''.o                     ..''';'        
                                   '.'''''.l                     o.....;        
                                    .''''''''                   .'....':        
                                    ..'''''.l                     ,;..c         
                                     .'''''',.                    c..;.         
                                     ..'''''.c                   :..,'          
                                      .''''''.,                 :''.c           
                                      ..'''''.,;'.......      .:.'.c            
                                      ..''''''''''''..'.'',,,;:.'.',            
                                      ,.'''''''''''''''''''''''''.c             
                                     ,''''.,,....',,,'.....'''..,;              
                                    ..''''.o         ...........                
                                     ..'''.                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
