                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         ......                                 
                         .'..''''.'',,',;'.''.'.                                
                       ;,'c'c.''''''.''''''.':.                                 
                       ,'.:,:''''''''''''..,;                                   
                        ..''',''..'.'.....,'                                    
                             ..:.'...''.dd                                      
                            ,.....'''''..:                                      
                            '...o;''''''.d                                      
                             ....l.'''''.':                                     
                                 .'''''''.c.                                    
                                  ;.'''''.,;                                    
                                  ,.''''''.;                                    
                                   '.'''''.:,                      ..           
                                   ..''''''.'.                    ,.';.         
                                    ''''''' l                    ,' .',         
                                    ..'''''.c                    :. .;          
                                     .''''''',                   :..x           
                                     ..'''''.l                   ;..o           
                                      .'''''.,.                 ..'.:           
                                      ..'''''.;                 :.'.,           
                                       ''''''';                 c.'.,           
                                       ..'''''.;'.............'c.''.:           
                                       '.'''''''''''''''''......'''.;           
                                      '.''''''''''''''''''''''''''.;.           
                                     '.'''.:'........'.''....''.....            
                                     .''''.l                                    
                                     ...''.                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
