                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            ...                                                 
                 '''''''',;,'.',                                                
               .;.''.'....'''..;.                                               
               '.;l'l.''''''d,cd.                                               
                ,':'c.'.''''';x;                                                
                 ..;.........;.                                                 
                    ;'......c                                                   
                    ,.'''''.;',,.                                               
                    .....''.'''.'.                                              
                    ..''.''...'..    ..                                         
                     ;...'''.,    ....c                                         
                     .''''''''  .:..;'                                          
                      ,.'''''.'',.,,                                            
                       ,'''''' ..:.                                             
                       ,.'''''..,.                                              
                       ..'''''. ,                                               
                        ..'''''.,                                               
                        ..'''''.;                                               
                         ''''''',.                                              
                         '.'''''.,                                              
                          .''''''..                                             
                          ..'''''.'                                             
                          ..'''''''                                             
                          ..''''''..                                            
                         .'..'''''.,                                            
                       .'''''''''''.;                                           
                     '''''',...,.'....                                          
                     .,;'''     .....                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
