                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               ...''''',''.''.                                  
                              .,':;l'''.''',c:o.                                
                               .;l'd....'...;:o.                                
                                  .........',.                                  
                                   ..'''''.,                                    
                                ...'.'''''.,.....                               
                               ;.'.,.'''''.co''.,.                              
                               '.'...'''''.....,,                               
                                 ..;.'''''..                                    
                                   '.'''''..                                    
                                   ..'''''.'                                    
                                   ..'''''.;                                    
                                   ..'''''...                                   
                                   ..'''''. .                                   
                                    .'''''...                                   
                                   ..'''''..                                    
                                   ..'''''..                                    
                                   ..'''''.'                                    
                                   ..'''''..                                    
                                   ..'''''...                                   
                                   ..''''''..                                   
                                   ..''''''.'                                   
                                   ..'''''..,                                   
                                   ,.''''''..                                   
                               ...'..''''''.,.                                  
                             ...''''....'''''.,.                                
                            '.'''.;'.. .;..'''.,                                
                            '','..       ......                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
