                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ....'                                         
                            ....'''...':',...                                   
                        ,c;;''...','''''...'''.                                 
                       ;.''''''';d,k.....''.c'                                  
                       .,;.......,:'''''''..c,.                                 
                          ....,'....'''''..''.;                                 
                               .,'..'''''.'.'.l                                 
                                 '.''''''..',..                                 
                                  ,.'''''..;     ..                             
                                  ,.'''''...   ,,..''                           
                                  ,''''''.;   .,...''                           
                                  '.'''''..    ;,..c                            
                                  ,.'''''..    .''';                            
                                  '.'''''..    ;.':                             
                                  ..'''''..   ,.'.;                             
                                  ..'''''..  .,.'..                             
                                  ..'''''..  :.'';                              
                                  ..'''''.. '.''.,                              
                                  ..'''''.'..''',.                              
                                   .'''''.'.'''.,                               
                                   .'''''..'''.;                                
                                   .'''''..''.,                                 
                                   .''''''.'.,                                  
                                  ..''''''..'                                   
                                  ,.''''''..;                                   
                                 '.''''''''.',.                                 
                                ..''.,..;''''.;                                 
                                 ..'..   ,.,;,'                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
