                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ....                                           
                                .....',''..'...                                 
                               ...':'d.''.''',ccl                               
                                .,':;;.......:;cl                               
                                  ..''.....,''..                                
                                   ..'''''.'                                    
                                .....'''''.l:;,;                                
                               ,.'...'''''.,'.',                                
                               ..''.''''''....',                                
                                 ..'''''''.'                                    
                                   '''''''.'                                    
                                   '''''''.'                                    
                                   .''''''..                                    
                                   .''''''..                                    
                                   .'''''''                                     
                                   .'''''''                                     
                                   .''''''..                                    
                                   .''''''..                                    
                                   .''''''..                                    
                                   .'''''''                                     
                                   .'''''''                                     
                                   .'''''''                                     
                                   ''''''''                                     
                                   ''''''''                                     
                                  ..''''''..                                    
                                .'.'''''''.,                                    
                              ..'''''''''''.,.                                  
                             '.'''';...;''''''.                                 
                            '.''.;,     c.'''.c                                 
                            .',''.       ......                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
