                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ........'.                               
                                    .'..'......'.;;.                            
                                  ';,.'''''''''....,:                           
                                  '''........'...''.;                           
                                   .;oO:.......,..;'                            
                                  .,,'K;.'..''.c ;;;,.                          
                                  ..'.'.''..''.,:'.',.                          
                                   ...;.''..''.;....                            
                                      '.''..''.'                                
                                      '.''..'''.                                
                                      '.''..'.:                                 
                                      '.'..''.l                                 
                                      '''..''.l                                 
                                     ,.''''''.;                                 
                                   ......''''..                                 
                                  ........''''                                  
                                  ,.....''''.'                                  
                                  ,.''.'''''.,                                  
                                  ,.'.''''''.'                                  
                                  '.'.''''''.,                                  
                                  ..'.''''''.:,..                               
                                  ,.'...'''''''.';                              
                                 :. '''''''..''''c                              
                                 .',.''''..;.','.'                              
                                   .......    .                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
