                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        ..     .  .                             
                                      :'..,,;,,.''';                            
                                  ..,:l'.'.'''''''.'.                           
                              .o;:'.d,l;''......''.:                            
                             .',.'........'''''.',.                             
                             .','..',,';,.'''''.o                               
                                .......l,''''''.:                               
                                   ,''.;'''''''.l.                              
                                   ..'.'.''''.. .''                             
                                     .';.''''......                             
                                       '.''''..c.                               
                                      ..'''''..;,,                              
                                      ..'''''. ..:                              
                                      ..'''''......                             
                                      .''''''. ...:                             
                                      .'''''.  ..':.                            
                                     ..'''''.. ..'.,                            
                                     ..'''''. ..''.;                            
                                     .'''''''..''.:                             
                                     .''''''.'''.:.                             
                                    ..'''''..''.;                               
                                    ..'''''.''.,                                
                                    .''''''.'.'                                 
                                   ,.''''''..;.                                 
                                  ,..'''''''..,,'.                              
                                  ,,'''''..','''':                              
                                   .....    ,.,,',                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
