                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                    .'',;;'...                                                  
                   ,.''.k,x,';,',.,'.....                                       
                    .,,.';'.'''''''..'',.',,.                                   
                       ..,,.......'''''''.'''                                   
                           ...;.....''''..c.                                    
                              .'..'''''.':                                      
                               ;.''''''..;.                                     
                                c''''''.,',;'                                   
                                :''''''.'.'',                                   
                                ''''''' ,,..                                    
                                '''''''.,,                                      
                                ,''''''.,.    ..                                
                                ,''''''.:    :. .:                              
                                '''''''..    ,....'                             
                                '''''''..     .;..:                             
                                .''''''.        c..,                            
                                .''''''.        ;..;                            
                                '''''''.        '.'.;                           
                                ,''''''.         ;''..                          
                                '''''''.        .c.'.,                          
                                .''''''.   ...',,.'''.,                         
                                .''''''.;,,..''''''',,.                         
                             ..'.'''''' ''''''......                            
                           .'''''''''''........                                 
                           '.''.'',;''''.,                                      
                            ....   ..''.'                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
