                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                ....    ....                                    
                              .',.'.,','''.,.                                   
                              :.''''.''';:;':                                   
                             ;c:;''''''.k,ol:                                   
                             c,,l'''''''..:'                                    
                              ...........,..','                                 
                              .  '.....''; ..'.:                                
                            .'.;,c.''''''''...;.                                
                            .''.'..''''''.'.,.                                  
                               ...'''''''.,.                                    
                                  ,.'''''.'                                     
                                  ..'''''.,                                     
                                  ..'''''.;                                     
                                   .''''''..                                    
                                   ''''''' ;                                    
                                   .'''''' .                                    
                                   ..'''''..'                                   
                                   ..'''''..'                                   
                                   ..'''''..'                                   
                                   ..'''''..'                                   
                                    .'''''...                                   
                                    .''''''..                                   
                                    .''''''.'                                   
                                    .''''''.'                                   
                                    ..'''''.,                                   
                                ...'.''''''.;.                                  
                             ..'''''..'.''''..,.                                
                            ...''',.....;.''''.'                                
                            ..,,.'       ......                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
