                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ..                                        
                                    .,.',...'..                                 
                                  '.,.''.....'.,.                               
                                  ,.'...'''''.',''..                            
                                   ...........x,k.'..,:c.                       
                                   ...'.''''..','...'''.c                       
                                  ,..''.'''''.,......',..                       
                                   ;.'..''''...'.''..                           
                                   .,.''''''..''.                               
                                    ..'''''''.                                  
                           ..       '.'''''.;                                   
                         .'....     ,.'''''.'                                   
                         ;.....     ,'''''.'                                    
                         ...';     ,.'''''.,                                    
                          :..c     .'''''''.                                    
                          ''.,    ..'''''.'                                     
                         '.'..    '.'''''..                                     
                         ;.'..    ,''''''.                                      
                         ;.'.;    ''''''..                                      
                         .'''.'  ..'''''..                                      
                         '.'''.'..'''''.,                                       
                          .''''...'''''..                                       
                           .'.''.'''''''                                        
                             ..'.'''''.;                                        
                              '..'''''.,.                                       
                              '.''''.'''.'                                      
                             ..''''.;.,,..                                      
                              .''''..                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
