                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                          ...                                   
                                         c.';''''...............                
                                         ;.''.....'.''.,'.x,x;',;'..            
                                         c.''.............';'...'.''.           
                                         .o.''''''......''.'',,.'..             
                                         '..'''''.c.....                        
                                         '''''''..'..'.';                       
                                         ,.'''''.',,'..,                        
                                        ';.'''''.;                              
                                        ;.''''''..                              
                                       .,.'''''.;                               
                                       '..'''''.,                               
                                       '..''''',.                               
             .''' ',                   '.'''''.:                                
             ,.....',                  '.'''''.'                                
              .:...','                . '''''..                                 
               ...l..''               ..'''''.,                                 
                  .:..,'              .''''''..                                 
                   '.'','            ..'''''',                                  
                    ;.'.,,           '.'''''.'                                  
                     :.'..;'.        .'''''''.                                  
                     .;''''..',.....,.'''''''                                   
                      ..''''''''''....'''''..                                   
                       ...''''''''''.''''''..                                   
                         ..'','..''''''''''..                                   
                              .....','.'''..,                                   
                                     .:.'''''.                                  
                                      ..,;,.,                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
