                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       ..'''.,........                                          
                     .''.''......''..:                                          
                 .c'd,''''''':;c,...',                                          
                 .o;l,'''''''c,l;.',.                                           
                  .'.'''.......','.                                             
                    ..,........,                                                
                      ,....'''.'                                                
                     '.'..''''..                                                
                      '..''''':...                                              
                      ..'''''.....'.                                            
                      ..'''''....''.                                            
                      ..'''''.;...    ,...;                                     
                      .''''''..      '....;                                     
                      .''''''.        ;..:                                      
                      .''''''.       .,.;.                                      
                      .'''''''      ..'';                                       
                      .'''''..     .,'.:                                        
                      .'''''..    .;'.'.                                        
                     ..'''''.    .;.'.;                                         
                     ..'''''.   .,.'.:                                          
                     .''''''. .''''.'.                                          
                     .''''''.'''''.,                                            
                     .''''''..''.,.                                             
                    ..''''''.'.,'                                               
                    . '''''' .'                                                 
                  .'..'''''''.'                                                 
                 '.'''.'''...'.                                                 
                 ...'...  ...                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
