                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
               ..............                                                   
              .,''''''.''...',,...                                              
               :.''....c,:c''.''..d:c;                                          
               .,....'',:;..'.'''.l,cl                                          
                   .;.''...........':                                           
                  .. '.'''''...,'..                                             
                .;..',.'''''..'                                                 
                '.'''..''''''.                                                  
                 ..',..''''''..                                                 
                     ''.'''''.,                                                 
                     .c.'''''';                                                 
                    '...'''''''                                                 
                    ;...''''''.                                                 
                    ;....'''''..                                                
                    ,..:.'''''.'                                                
                    ,'...'''''',                                                
                    ,'...'''''''                                                
                    ;'...''''''..                                               
                    '''.,.'''''..                                               
                    '.''..'''''..                                               
                     ,'''.'''''',                                               
                      ,.'.'''''',                                               
                       '...'''''..                                              
                        ...'''''.'                                              
                         ..'''''''.                                             
                    ..''.''''''''.''.                                           
                   ,.'''.,,'',,''''';.                                          
                   .','...    .:.'''..                                          
                                .....                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
