                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                      .                         
                                      ...........,;''.','.                      
                                  .'',x'x:'.'...'''''''.;.                      
                                 ;'.'',:,..........'''..:                       
                                 '';''''..',,'..'''''.,'                        
                                     .c....dWd.'''''..o                         
                                       ..',.;.''''''..;                         
                                           ;..'''...,l                          
                                           ,.''''.''',.                         
                                          ..'''''..'..                          
                                         ..''''''.'    ....                     
                                         '.'''''.'.  ';....:                    
                                        ;.'''''.;    '....';                    
                                       '.'''''...     ''.;,                     
                                      ..'''''.'     .'.':.                      
                                     ..'''''..     .'..;.                       
                                     .''''''.     ,.'.;                         
                                    ..'''''.   .''.'.;                          
                                   ..'''''.. ..'.''.:                           
                                  ..'''''..'.''''.,,                            
                                 ..''''''.'''''',..                             
                                 '''''''.'''.,..                                
                                '.'''''......                                   
                               ,.'''''. .'..                                    
                             .,.'''''''''''.,'.                                 
                           .''''.,'.'.';;'.'''.''                               
                           .'''..        ....''''                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
