                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           ..........                                           
                         .''.'....'''',                                         
                     ...'...'''''''''.',                                        
                  'c,,''''o'd'....''''.,                                        
                 '''.''''.;;:...''''''.;.                                       
                 ........'.. :,'..''''.',                                       
                  ...'...,'....''.''''''l                                       
                           ..;:....''''.''                                      
                               .c.''''''.o                                      
                                .:'''''' .,                                     
                                 :.'''''.,o                                     
                                 ..''''''..'           ...,'.                   
                                  '.'''''.;.           ;' . ',                  
                                  ..'''''''.           .....',                  
                                   '.'''''.;             .l..,                  
                                    ''''''.,              c..,                  
                                    .''''''.'             :'.,                  
                                    '.'''''.;            .,'.'                  
                                     .'''''',            ,.'.'                  
                                     ..'''''.,          .:.'.'                  
                                      .'''''''      ....,.''.'                  
                                      ..'''''.,....;,..''''',                   
                                       .''''''....'''''..'..                    
                                       ..'''''.'''.','...                       
                                       ,.'''''..,...                            
                                      .''''''.;.                                
                                       ,.''''.l                                 
                                        ....'..                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
