                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ........'.                               
                                    .'..'......'.;;.                            
                                  ';,.'''''.'''....,:                           
                                  ''.........'...'..;                           
                                   .;ld:.......,..;'                            
                                  .,,'K;.'..''.; ;;;,.                          
                                  '.'.'.''..''.,;'.',.                          
                                   ...;.''..''.;....                            
                                      '.''..''.'                                
                                      '.''..'''.                                
                                      '.''..'.:                                 
                                      '.'..''.o                                 
                                      '''..''.l                                 
                                     ;.''''''.;                                 
                                   ......''''.'                                 
                                  '..... .''''                                  
                                  ,.....''''.'                                  
                                  ,.''''''''.'                                  
                                  ,.'.''''''.'                                  
                                  '.'.''''''.,                                  
                                  ..'..'''''.:,..                               
                                  ,.'...'''''''.';                              
                                 :. '''''''..'''.c                              
                                 .',.''''..;.,,'.,                              
                                   .......    .                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
