                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                ........................                                        
              .,c.,;;,x,d'.'......''...';                                       
              ,...'....,........'''''.,;.                                       
               ..'..''''......''''''..c                                         
                        .';,'..'''''.l'                                         
                           c,....'''..,.                                        
                           ..'''.''''.;,                                        
                            ..'..'''''.:.                                       
                              .;.'''''..d                                       
                               '.'''''..:.                                      
                                :''''''.'c            . .                       
                                ..'''''..,          ,;...;                      
                                 '.'''''..,        '....',.                     
                                 ..''''''.c         .'''..c                     
                                  ,''''''.:            l.'.;                    
                                  ..'''''...            l..;                    
                                   '''''''.:            :.'.;                   
                                   ..'''''',            .;'':.                  
                                    ..'''''.,           ':.'.c                  
                                    ..''''''..   .....''..'''..                 
                                     .''''''.'''...''''''''''..                 
                                     .'''''''.'''''''''''''.,,                  
                                      ..'''''..''''..'''....                    
                                      '.''''''.'....                            
                                    .''''''''.;                                 
                                   ..''''.,'..                                  
                                    ..',...                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
