                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                .',.:.   ..                                     
                      ..,,'...'',.'.',',,,.;                                    
                     ,';.,.;c;o'''''''.''.':                                    
                    .'.....',,l.......'''.:.                                    
                      .'..',,,,,,.''''''.,:                                     
                             .l.;'.''''' .,                                     
                             ..'...'''''.c:'.'                                  
                              ..,;.''''''.:'.';                                 
                                 :.''''''.,'',.                                 
                                 ..''''''.,    .'..                             
                                  '''''''.;   c.. ',                            
                                  '.'''''..   ,....l                            
                                  ..'''''.;    .,,';.                           
                                   .'''''.,      c'';                           
                                   .'''''''      ;..:                           
                                   .''''''..     ,.'..                          
                                   ..'''''.'     ,.'.;                          
                                   ..'''''..     '.'.,                          
                                    .'''''..     ,.'''.                         
                                    .''''''.   ..'''''.                         
                                    .''''''...'.'''.;'                          
                                    ..'''''.'.'''';'                            
                                    ..'''''..''''.                              
                                   .,.''''''..'.                                
                                 ..''''.''''.',                                 
                                 ;.''.;..:.'''..                                
                                 ..',..   ,,,,,.                                
                                            ..                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
