                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              .......                                           
                    ...''','.,,..''.'..                                         
                   ,..'''.''''.''''',:l:.                                       
                   .:....'',;,''.''',,'d.                                       
                    .,.....k,d:''''''.d.                                        
                      ..;.',;,.......'.                                         
                         :.'......,','..                                        
                     ....:..'''''..''..,,                                       
                    ,'......''''''.. .',                                        
                    .'''..';.'''''',                                            
                           ;.''''''.;                                           
                            ;.''''''.'                                          
                    ..'...   '.'''''.;                                          
                   .,....';,...''''''.,                                         
                   ;....,'''....'''''''.                                        
                    ....   .,'...'''''.,                                        
                             .;'.''''''.,                                       
                              .'..'''''...                                      
                               '...'''''.,                                      
                                '..''''''.,                                     
                                 '..'''''''.                                    
                                  '..'''''',                                    
                                   . ''''''..                                   
                                    ..'''''''                                   
                                    ...'''''.:.                                 
                                 ..'..'''''''.,'.                               
                               '''''',,....;''''.,                              
                              .....,'.      '',,'.                              
                                . .                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
