                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ..,lc,,;;,'..''...                                
                              '.:c'k.'''''''''','..                             
                               .'.''''''''.''''''.''                            
                                 ':'.'.'''.''.'....'                            
                                   c,...'.......c'.                             
                                ,;,:xd....''..',                                
                               .,.'.;,.'''''..l                                 
                                .,,.'o.'''''..,                                 
                                     ;.'''''..,                                 
                                     '.'''''.'l                                 
                                     .''''''..:                                 
                                      '''''''.d                                 
                                      .'''''. c                                 
                                      .'''''. ,   ..                            
                                      .''''''.. ...';                           
                                       ''''''.  ;'..c                           
                                       ''''''. ....,.                           
                                       ''''''. .'.c                             
                                       ''''''.,..'.                             
                                       .'''''..'.:                              
                                     ...'''''..'.;.                             
                                   .'..'''''..'..'c                             
                                  ,'''...'...''...,.                            
                                  ....,..'.''''.,.,                             
                                    .     ......                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
