                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           ......... .                          
                                        .';..''.......,'.                       
                                        l.''''''''''.'''.'...                   
                                        ,.......'.;:c,''''''k:                  
                                         ,;.''''..c,:;'''''.:;                  
                                         ,..'''''.'.........,                   
                                         ;.''''''....'.....                     
                                        .,.''''...''..c                         
                                        '..''''..'''';                          
                                       .,.'''''''.                              
                                       ,..'''''.;                               
                                       ;..'''''..                               
                                      .' '''''';                                
                  ......               ,.'''''.;                                
                  ;.....:             . ''''''..                                
                  ......c             ..'''''.,                                 
                   .'.''c             .''''''..                                 
                    '.'':             ''''''',                                  
                    ;.'.;            ..'''''.'                                  
                    ;.'.c            '''''''..                                  
                    ;.'.;           ..'''''..                                   
                    ;''.:           '''''''..                                   
                   .'''.,'....     '.''''''.                                    
                    '.''''...',''....'''''..                                    
                    ..'....''''''''.''''''.,                                    
                        ........''''..''''.',                                   
                                   ...,.''''.,                                  
                                      .','.''                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
