                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      ........                                                  
                    ,,'.;:'c:'d,',.,,''''.;,'..                                 
                    .,;'....;:''''''.......''.,                                 
                       ...''','.......'''''.:,                                  
                             .o,.'..''''..'o.                                   
                              ,'.'..'''''..:                                    
                               ,.....'''''.d                                    
                                .',.''''''..'                                   
                                  ,'''''''.:,                                   
                                   :.'''''.';                                   
                                   c.''''''.c                                   
                                   ..''''''.c.       ...'.,                     
                                    .''''''..'      .'....;.                    
                                    .''''''.c        '....'.                    
                                    '.'''''.;           :...                    
                                    ..'''''.,           ;...                    
                                     .'''''',           ;'.'                    
                                     .'''''''.         .''.;                    
                                     ..'''''.,         ;.'.l                    
                                     '.'''''.,        ';.'.:                    
                                     ..'''''''    .'';.'''.:                    
                                      .'''''',,.';,.''''''.:                    
                                      ..'''''..'''''''.',..                     
                                       .'''''.''''.,,...                        
                                      ..'''''..''..                             
                                      .'''''.:.                                 
                                      '.''''.l                                  
                                       '.....                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
