                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                .........''...                                                  
               :.''........''.,                                                 
               ,...'''''.''''''''                                               
               .,..l'd'''''''':;:o.                                             
                .;.:,,.''''''';;:o.                                             
                  :'''.........':                                               
                  ,.''..'..'.','                                                
                  .,''''''..c:'..                                               
                   l...'''.:'.''.,                                              
                  .'.'..''..'.''..                                              
                  .'...'''.'                                                    
                   '..''''',                                                    
                    ;.''''',                                                    
                    ..''''''.                                                   
                     .'''''.,                                                   
                     ,'''''.,                                                   
                     .''''''..                                                  
                     ..'''''..                                                  
                     ..'''''.'                                                  
                      .'''''.;                                                  
                      .'''''',                                                  
                      ..'''''..                                                 
                       .'''''..                                                 
                       .'''''.;                                                 
                      ..''''''..                                                
                   ..,.'''''''.;.                                               
                  ...''',,;'''''.;                                              
                   .''..  ..,,.',.                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
