                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     .                                          
                                  .;..'.   ..'.                                 
                                 ''.'''.'',.....                                
                                 '.'.'''''.'''.,                                
                                 .;...'''''.'''.'                               
                              ',..c..o,;l''.'',c:o.                             
                              ;.'';.';;,;'''''':cx.                             
                               ,''..''....''''..;,                              
                                 .,.'''......'''.                               
                                  ..'''''.. .                                   
                                  ..'''''.'                                     
                                  '.'''''.'                                     
                                  ..'''''''                                     
                                  .''''''..                                     
                                  .''''''..                                     
                                  .''''''..                                     
                                  .'''''''                                      
                                  .'''''.'                                      
                                  .'''''..                                      
                                 ..'''''..                                      
                                 '.'''''..                                      
                                 '.'''''..                                      
                                '..'''''..                                      
                                ,..'''''..                                      
                                ' ''''''..                                      
                                ' ''''''.'.                                     
                               ..''''''''..',                                   
                             .'''''',..:''''.:                                  
                             ''''','   '..''.:                                  
                            ...,,..     ..'..                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
