                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        ....         ..                                         
                       '.''...'''..'''''.                                       
                       ,.'''''''''''.''.''.                                     
                       ;.'.....'.l'c;''.''.l::                                  
                        .....'''.;:c.''.''';,x.                                 
                            ...'...'.........:                                  
                         ..'.,.'''''' .'''.'.                                   
                         .'''...'''''...                                        
                           ..''.''''''..                                        
                            ....''''''.'                                        
                              c..'''''.;                                        
                              '..''''''..                                       
                               .:.'''''.,                                       
                               '..'''''.;                                       
                                .,.'''''..                                      
               ... ...           ,.'''''.,                                      
              ,'......'..         .'''''''                                      
               ......',..'..      ..'''''..                                     
                       .'.'',..   ..'''''..                                     
                         ..''''..  .''''''..                                    
                            .'.'.....'''''..                                    
                              .'''.' '''''',                                    
                                ..''..'''''..                                   
                                 ..''.'''''.'                                   
                                  ..'.'''''''                                   
                                    ...'''''.,                                  
                                 .....''''''.'.                                 
                               .''.'''...''''..,'..                             
                              '.'.'''......','.'''..'                           
                              ....           ...'','.                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
