                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ................                                              
                  ;.''''.''''.,;'.,'.....                                       
                   ;,.'......'o,k,'''..o;cc.                                    
                    .,.'.''''..''....'.:,,c.                                    
                       .;'''''...:,.....''.                                     
                        ..'''''',:l;.....                                       
                       ;...'''''..'.'                                           
                       ,....''''..'.                                            
                       .,''..'''.'                                              
                        .:.'.'''.;                                              
                         , ..''''..                                             
                         .l.'''''.'                                             
                         ...'''''.,                                             
                          .,'''''.,                                             
             '..           ,.''''',                                             
            .'..;          ..''''''                                             
             ; ..,         ..'''''..                                            
              .:..,        ..'''''..                                            
               .;'.,        .'''''..                                            
                ,.'.,       .''''''.                                            
                 ;.'.'.     ..''''',                                            
                  ;.'.''.    .'''''..                                           
                   '.'''',.. .'''''..                                           
                    .''''''''.''''''.                                           
                      ..'.'''.''''''.'                                          
                         ..,..''''''.;                                          
                          ...''''''''.;                                         
                          '....,,.''..,                                         
                           ...  .... .                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
