                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   .....;;',',.,..                              
                                ',,''.''''''''....,'                            
                                .,;,'..''..'''.''''.:                           
                                 'l,.co........'..'.,'                          
                                 .,''.x.'...''.  ..''.                          
                                  ..'',''..'''.,,.''.                           
                                    .,'.'..'''.,...                             
                                      ;.'..''''                                 
                                      ..'..''..                                 
                                      ..'..''.'                                 
                                      ..'''''.'                                 
                                      ..'..'. ,..                               
                                      ..'........',                             
                                      ...........,:                             
                                      '....'. '..'                              
                                     '....'''.c                                 
                                    ;.'..''''.c                                 
                                  .,''..'''''.;                                 
                                 ''''.,''''''..                                 
                                ,.'''...'''''.'                                 
                                ,.'''''''''''.,..                               
                                 ..'...'''''''''',                              
                                   ;.....'..';.''.;                             
                                  ;.'.,,.     ..,',                             
                                   ....                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
