                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           ..........                                           
                         .''.'....'''',                                         
                     ...'....''''''''.',                                        
                  'c,,''''o'd'....''''.,                                        
                 '''.''''.;;:...''''''.;.                                       
                 '.......'.. :,'..''''.';                                       
                  ...'...;,....''.''''''o                                       
                           ..::....''''.''                                      
                               .c.''''''.o                                      
                                .:'''''' .'                                     
                                 :.'''''.,o                                     
                                 ..''''''..'           ...,''                   
                                  ,.'''''.;.           :'.. ',                  
                                  ..''''''''           .....',                  
                                   ,.'''''.:             .o..,                  
                                    ''''''.,              o..,                  
                                    ..'''''.,             :'.,                  
                                    '.'''''.:            .,'.,                  
                                     .'''''',.           ,.'.'                  
                                     ..'''''.,          .:.'.'                  
                                      .'''''''      ....,.''.'                  
                                      ..'''''.;....,,..''''';                   
                                       '''''''....'''''..,'.                    
                                       ..'''''.'''.','...                       
                                       ,.'''''..,...                            
                                      .''''''.;.                                
                                       ,.''''.o                                 
                                        ...''..                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
