                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ......                                    
                                      : .'.';'''....                            
                                      :.'''..'''...,;;,:c;:..                   
                                      ;..''..........'',:,:.';'.                
                                      l.''''''.:,''''.......'.',                
                                     ...''''''.:..   ..........                 
                                     ':.'''''.;..,,                             
                                    .:.''''''.''.,.                             
                                    ,..'''''..''..                              
                                    c'.'''''.,.                                 
                                    c..''''.:                                   
                                    ,..''''.,                                   
                                   ;..''''';                                    
                                   ,..''''.:                                    
                                  ...'''''.'                                    
                                  ;.'''''.'                                     
          .                       '''''''.,                                     
        .;.;,                    ..'''''.,                                      
         : .,:                   ,.'''''..                                      
         ..,'.;.                 ''''''',                                       
            c'.,;               '.'''''..                                       
             :.'':              ,.'''''.                                        
              ,..';'          .:.'''''.'                                        
               .,.'.,....''''',..'''''.,..                                      
                .;''''''''''''''''''''''.',.                                    
                  .............'.'..:.''''.,                                    
                                    ..''''.'                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
