                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           ........      .                      
                                     ....,,'..';,,',,'',':c.                    
                                     c.''''''..:'d.'.....'c                     
                                     ;.'.............'',''                      
                                     ..'c.''''''.l.....                         
                                       ,'.....'.co                              
                                      .'.'.'....''.                             
                                      .c.'...'..;,                              
                                     ...''''''.,                                
                                     :,.'''''.;                                 
                                    .' '''''',                                  
                                    :'.'''''.;                                  
              ..                   .. ''''''..                                  
            ,,..:                   :.'''''.,                                   
            ;...'c                  '''''''..                                   
            .:. '':                ..'''''.'                                    
              .:..,,               '.'''''..                                    
               .:..c.             ..'''''.'                                     
                ;.'.l             '.'''''..                                     
                 :.'.c           ..'''''..                                      
                 .,''.:,.        ,''''''..                                      
                  ;.'''..'','...,.'''''.'                                       
                   '.''''''''''...'''''..                                       
                    ..,;'..'''''.'''''''                                        
                         ....';,..'''''.,.                                      
                                 .';.''''.,                                     
                                   :......;                                     
                                     .....                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
