                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           .'..''.                              
                                         .'.''''.,c'.                           
                                        .::c,'.'.o:cd.                          
                                        c;,;o'.''','l                           
                                       ,'.'.'''''''''c                          
                                     .,.'''..'..'.''.,;.                        
                                   ..;'..'.......'...''.                        
                                  ,.''.'..'''..'.'.'..                          
                                  ''.'. ,.'''.''.'.                             
                                        ,.''..'';                               
                                        ;.'''''.:                               
                                 ''...  ;.''..'.;                               
                                 '.. '. ,.''.'' '                               
                                  .;..,.,.'..''..                               
                                    ,....''''''..                               
                                     ......'''''                                
                                      .,.'...'':                                
                                       '..''...l                                
                                       '.'.''' l                                
                                       ;''.'''.,                                
                                      ..''.'''.'                                
                                      ..'..'''.'                                
                                      '.'.''''..                                
                                     .'''.''''.,'.                              
                                    ..'''..''''''.;                             
                                    '....'...''.,,'                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
