                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                            .                                   
                                         .''''; ...                             
                                        ;'.''.;'...:,.';'...                    
                                        :.'''''''''''.o;cl',;,'...              
                                         ''............,,........,              
                                         ,'.'''''.. ..'..',,'.,...              
                                         l..''''..'..',.                        
                                        .c.'''''...'...;                        
                                        :..'''''.. ....                         
                                       .;.'''''',                               
                                       ,..'''''.;                               
                                       :.''''''..                               
                ......                ...'''''';                                
               .... .c                 ;''''''.;                                
                c....''               ..''''''..                                
                 .....c               ..'''''.,                                 
                   :.':.              .''''''.'                                 
                   .,'.:             ..''''''.                                  
                    ,..:             ..'''''.'                                  
                    ;.'.c            .''''''..                                  
                    ,.'.,:          ..'''''''                                   
                    .'''..,'...     '.'''''..                                   
                     :.'''''..','...'''''''..                                   
                      .',..''''''''..'''''.'                                    
                         ...''..''''.'''''.'                                    
                              ....''...'''.''.                                  
                                     .;.'''''.                                  
                                      ..'''.,                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
