                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ....         ....                                 
                             ..'''''.,'.,...''.'.                               
                           .....''''''''''''''''.'                              
                            :......l;c,''.''''l,o:                              
                              ...,'l,;,'.''''.:,o'                              
                                  '.'..........'.                               
                                  ..''......'','                                
                              ..' ,.'''''' o'....                               
                             ,.''. '''''''..,,...                               
                              .,.'...'''''.;                                    
                                ..,..'''''.,                                    
                                   ..'''''.'                                    
                       ..          ,.'''''.,                                    
                    .......        '.'''''''                                    
                   .''.....'.       .'''''',                                    
                     .','.'''.      ,''''''.                                    
                           .'...    ..'''''..                                   
                             '.'..   .'''''.,                                   
                              .''''...'''''.'                                   
                                '.'';.'''''.,                                   
                                ..''..'''''.,                                   
                                 '.''.'''''.'                                   
                                  '''.''''''..                                  
                                  ..'.''''''.                                   
                                   ....'''''..                                  
                                    ' .'''''.;                                  
                                   .'.''''''.'...                               
                                 ..''''''','''''''..                            
                                ''''.,...  ..,'''''.,                           
                                ......        ..,'...                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
