                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ..,;;'...,'...  ....'....                                     
                .',''....'o'd',.::....,,,'.'                                    
                 .':'......'..'''''''''''.c                                     
                    ..',,,,.... ...'''''.,.                                     
                          .;;''...'''''.:d                                      
                            ...;'.'''''...'                                     
                                c.''''''.:,                                     
                                .,'''''' ''                                     
                                 c.'''''.:c                                     
                                 ;.'''''..;                                     
                                 ..''''''.o                                     
                                  ,''''''.''                                    
                                  '''''''.,.              .,'',.;               
                                  ;.'''''.:               '....';               
                                  ..'''''.:                ',..l                
                                   .''''''''               .'.',                
                                   ..'''''.;               :..:                 
                                   '.'''''.;              :.'''                 
                                   '.'''''.,             ;.'.c                  
                                    ''''''',           .:.'';.                  
                                    .''''''.'   ....',,'.''.l                   
                                    .''''''.,'',''''''''''.;                    
                                    ..'''''..'''''''..','..                     
                                    ,.'''''''..','.....                         
                                   ,.''''',....                                 
                                   '''''.:                                      
                                   ..''...                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
