                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ....                                          
                ...:;.,,;c::'',;:,'..;;;;''                                     
               .'..''..',l'o.'''''.'.''..:                                      
                .':;..............'''''..,                                      
                    .......,c;'.''''''.l:                                       
                           ;... ''''''.:c                                       
                            :.'..'''''..d                                       
                             ..:.''''''.o.                                      
                               .;.'''''.',                                      
                                :.'''''.,:                                      
                                .,''''''.;                                      
                                 ;.'''''.,,                                     
                                 ..'''''..:               ......                
                                  ,''''''.c               :....:                
                                  ,.'''''.l               .'...c                
                                  ..'''''.,.               ''.,'                
                                   .''''''.;               ;..:                 
                                   '.'''''.:               :..:                 
                                    .'''''''              ;.',,                 
                                    .''''''.,            .,''c                  
                                    '.'''''.,           ':.'.:                  
                                     .'''''',........',,..''.:                  
                                     ..'''''....'''''''''''.:.                  
                                     ;.'''''..''''''''...'''.                   
                                   .'..''''...''.........                       
                                   '''''.;...                                   
                                   ......                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
