                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     '..''''........                            
                                    ,...'''.::;....,'..                         
                                    ',......o'd,''''.l,l,                       
                                     l.'''''....''...c,l;                       
                                     l.'''..'.'.......:.                        
                                    ...''.... ','.....                          
                                     o.''..'. .:                                
                                     c.'''.'. c                                 
                                    ., '''...';                                 
                                     d.'''''...                                 
                                    ...''''''..                                 
                                     c.''''''..                                 
                                     ; ''''''..                                 
                                     ,.''''''..                                 
                  ...                ..''''''..                                 
                .;'..:                .''''''..                                 
                ;....':               .''''''..                                 
                 ,'..'c.              .''''''..                                 
                   c''.:               ''''''.                                  
                    c'.;.             .''''''.                                  
                    ;.'.l             .''''''.                                  
                    ..''';            .'''''',                                  
                     :.'.,;,''..''..';.'''''',                                  
                     ..''''''''''''''''''''''..                                 
                      ,.'''''''''''''''''''''.                                  
                       ................,.'''',                                  
                                       l.'''.c                                  
                                      ......''                                  
                                       ......                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
