                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      .'',''''.',''''...                                        
                      ','.'...'''.:;c'..,'....                                  
                        ;'.''.....c,l,''''.x,dl                                 
                         .....'''..........';':                                 
                             ..'''''..'..''.'.                                  
                            .'.''''''..'.;.                                     
                            ,....''''.....                                      
                            '.''.'''''                                          
                             ;''.'''''                                          
                             :..''''.'                                          
                            .. .''''.'                                          
                             c.'''''.'                                          
                            ...'''''.;                                          
                             '.'''''.c                                          
            ...              '.'''''.:                                          
           :...'.            ..'''''.,                                          
           .'...''           ..'''''..                                          
              .;'.'.          .'''''..                                          
                '''...       ..'''''.                                           
                 .......     .''''''.                                           
                   ..'.'..   .'''''',                                           
                    .'.''.,...'''''''                                           
                      ...'''. '''''',                                           
                        ..'.'.'''''''                                           
                           .'.''''''.                                           
                            '.''''''.'.                                         
                          .'''''.'''''';                                        
                          '.'....o,...',                                        
                           ...    .....                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
