                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ...........                                       
                             :.';;......,;;,'...                                
                             c.o'd''''''.'.'...,,'..                            
                             .,'.''''''''''''''....;                            
                                .:.''''''.......:..                             
                              ,.':oc' ....'..'.:.                               
                             .'.''lxc.'''''..;.                                 
                               '.'',;.'''''..d                                  
                                     ;''''''.o                                  
                                     ,.''''..c                                  
                                     '.'''''.o.                                 
                                     '.'''''...                                 
                                     ..'''''.;'                                 
                                      ,'''''..,   ..'                           
                                      .'''''..,   c..,'                         
                                      ..'''''..  .,...c                         
                                      ..'''''..  ,..','                         
                                      ..'''''.'  ;..c                           
                                      ..'''''.'  ,'.l                           
                                       '''''''. ..'.;                           
                                       .''''''..c.'.;                           
                                       ..'''''...''.:                           
                                     .'..''''''''''.:                           
                                   .''''....''''''.,.                           
                                   .''.;'...........                            
                                   .....                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
