                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                            ..............   ..                 
                                  ..''.,.''';'.,..''k'x'.......'                
                                  ....''''..........','.....c;'.                
                                   .,..'....'''......','....                    
                                     :'..'''''.l....                            
                                     '..''''''.;....;.                          
                                    .,,.'''''...','...                          
                                    ....'''''.;..                               
                                    .'.''''''..                                 
                                     ;.'''''''                                  
                                    '..'''''.;                                  
                                   .'.''''''.,                                  
           ......                   ;.''''''..                                  
          ......:.                  '.'''''.,                                   
           ;... .c                  ..''''' ,                                   
            ...:..c                 .''''''.                                    
               .,'.:               ..'''''.'                                    
                :.'.;              ..'''''..                                    
                 ,.'.,             .''''''.                                     
                 ..''.:.          ..'''''..                                     
                  ;.'..',...      ..'''''..                                     
                   '..''''..'......''''''.                                      
                     ..;;'.''''..' '''''''                                      
                         .'.',..''..'''''.'                                     
                              ...','..'''.;.                                    
                                    .;.....:                                    
                                       ....                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
