                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ...                                           
                     .c,;,'.','','...;''....                                    
                   .'...''':d'x'''''''''.''.                                    
                   ...,;,...','..........l.                                     
                        ....,.. ''''''.ll.                                      
                            ,.'.'''''..''.;                                     
                            .;.''''''.l.'',.                                    
                             ;.''''''.'.,'..                                    
                             ,.''''' .:.                                        
                             ..'''''.l                                          
                             ,'''''..:    .'..;                                 
                            ..'''''...   ;...;                                  
                            ..'''''.'   ;..,'                                   
                            ..''''..  .'..:.                                    
                            .'''''.. '...:                                      
                           ..'''''...'..c                                       
                           ..''''' .'''c                                        
                           .''''''.''.l                                         
                           .'''''..'':.                                         
                           .'''''..'.:                                          
                          ..''''' '',                                           
                          ..'''''.'.'                                           
                          ..'''''..'                                            
                         ..'''''''.,                                            
                       .''''''.''''.,'                                          
                     .'.''';'..',''''.;                                         
                     ..,'..      ..''..                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
