                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ..'.'..                                     
                                  .,'.'....,'.'..                               
                                  ,..''''''''..'c'o'.;:'.                       
                                   .'...........:,c''''.''.                     
                                    .;.'''''..'........,,,'                     
                                    ...'''''.; ... .....                        
                                    ,.''.....d.,'.                              
                                    :.'...''...'.;                              
                                   ...''....,....                               
                                   o.'''..'.'                                   
                    .....         ...'''''.:                                    
                    ;...;          ..'''''.'                                    
                    '...;         ..'''''.;                                     
                    .'..;         ..'''''.,                                     
                     ,..;         .''''''..                                     
                     ,..'        ..'''''.'                                      
                     ,...        '.'''''..                                      
                     ;.';        .'''''.,                                       
                     ;''.;      ..'''''..                                       
                     ,.''',..   .''''''.                                        
                      ..''''''...'''''..                                        
                       ...''''...'''''..                                        
                          .'.''.''''''.'.                                       
                            .'..''''.'''.;                                      
                             .,.'''.:';;''                                      
                              .';;''                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
