                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ..;;;'...''...  ....'....                                     
                .','''..''o'd',.::....,,,'''                                    
                 .';'......'..'''''''''''.c                                     
                    ..',,,,.... ...'''''.,.                                     
                          .;;''...'''''.:o                                      
                            ...;'.'''''...'                                     
                                c.''''''.:,                                     
                                .,'''''' ''                                     
                                 c.'''''.:c                                     
                                 ;.'''''..;                                     
                                 ..''''''.o                                     
                                  ,''''''.''                                    
                                  '''''''.,.              .''',.;               
                                  ;.'''''.:               ,....';               
                                  ..'''''.:                ',..l                
                                   .''''''''               .'.';                
                                   ..'''''.,               :..:                 
                                   '.'''''.;              :.'''                 
                                   '.'''''.,             ;.'.c                  
                                    ''''''',           .c.'':.                  
                                    .''''''.'   ....',,'.''.l                   
                                    .''''''.,'',''''''''''.;                    
                                    ..'''''..'''''''..','..                     
                                    ,.'''''''..','.....                         
                                   ,.''''',....                                 
                                   '''''.:                                      
                                   ..''...                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
