                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ...''.....'..'.,,',x'll'''...                 
                                  ,...'.''''''''''''',,:.'''..''                
                                   ',..'..................'''..                 
                                    .c.''''''..........                         
                                    ''.'''''.;'..,,..                           
                                    .,.'''''..'.....:                           
                                    .,''''''.,'.....                            
                                    ' ''''''.:                                  
                                    :.''''''.,                                  
                                    c.'''''''.                                  
                                   ...'''''''                                   
                                   ',.'''''.'                                   
                                   ...'''''.'                                   
                                    ,''''''.,                                   
                                    '''''''.,                                   
            ,.'.'.                 ..''''''..                                   
            ;...'c.                ..''''''..                                   
             '...'c                ..'''''''                                    
              .,,'.c               ..'''''..                                    
                :.'.;              .''''''..                                    
                .,'.''             .''''''..                                    
                 '''.;.            .''''''..                                    
                  ;.'.,'..........,.''''''..                                    
                   ;.'''''''''''''''''''''.;.                                   
                   .......','''........'''''.'                                  
                      ......          '.','.'                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
