                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 ....','''.....',,c;c,'...                                      
                ,'','..'......d'c:'''...,'                                      
                .;..'''.......,,;....,,'.                                       
                 .;...''''''..;,;'...                                           
                   .c.'''''''.'.'',                                             
                    ;..'''''...',.                                              
                     l.'''''..'c                                                
                     .,.''..''.;                                                
                      o.''....,.                                                
                      :.'''.'''.                                                
                      ;..'''''.;                                                
                      .,.'''''.;                                                
                       .'''''''.'                                               
              .,,..;    ;.'''''.,                                               
             .:.....:   ..''''''.                                               
               ..':..;   ..'''''.'                                              
                   :..'  ..'''''.;                                              
                    ;...  .''''''..                                             
                    .;...  .'''''.,                                             
                     .,''.'.'''''';                                             
                      .''''.''''''.'                                            
                       ,.''..'''''.'                                            
                        ,.''..'''''.'                                           
                         ..''.'''''.,......                                     
                           ,.'''''.''.'''',.                                    
                           ..''',....:..'.:                                     
                           ..''..    ......                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
