                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                .......                         
                                      .......,...';.'',                         
                                 ..';d,k....'''''''''.:                         
                               .,'.'',;'..........'''.;                         
                                ':,..''''.',,..'''''.:.                         
                                  ...,co,ONWO.'''''.':                          
                                     ..'.dWW:''''''.,.                          
                                      ..'.;c.''....,:                           
                                         .;.''..'''.,                           
                                          ;.'''...,'.''.                        
                                         .'''''''......:                        
                                         ,.'''''.;.....l                        
                                        ..'''''..'''.',.                        
                                        '.'''''..  .'.c                         
                                       ..'''''..  ,..'.                         
                                       .''''''.. '.'.c                          
                                      ..'''''.  ..'.'.                          
                                      .''''''. ..''.:                           
                                     ..'''''.'.'''';.                           
                                    ..''''''.'''''..                            
                                    ..'''''..'''''.                             
                                   ..''''''.''',.                               
                                   '.'''''.....                                 
                                  ,.''''''..''                                  
                                .'..''''''''.','.                               
                               ..'''..,'',,''''',.                              
                                ......    .'.,,,..                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
