                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     .,''........                               
                                   .;'.''..'.....,,..                           
                                   '.'''''''c'o'''..c,;l.                       
                                    ;.......:;:......'c;                        
                                    c..'.....,'.','''''                         
                                   .. '' .'..;,.                                
                                    x.''..'...;                                 
                                   .'.'''...';                                  
                                   :'.'''''.l                                   
                                   '.''''''.,                                   
                                   l.'''''',                                    
                                  .: '''''.,                                    
                                  .' '''''.,                                    
                                   ;.'''''.'                                    
                ''..'.             .''''''..                                    
               ,... ':             .'''''''                                     
                :....l            ..'''''.'                                     
                 .:..o            ..'''''.'                                     
                  ;..:.           '.''''''.                                     
                  ;'''.           '''''''..                                     
                  ,''.,          ..'''''.'                                      
                 ..''.l.         ,.'''''.'                                      
                 '.''..,,,'......,.'''''..                                      
                 .'.''''''''''....'''''' .                                      
                   ...',,'....''''''''''.:                                      
                         ..........,.''''';                                     
                                   ;......;                                     
                                     ....                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
