                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              .                                                 
                           .'.'.,'';,,'.'                                       
                       ..',...'''''.''.'l                                       
                    :c;,''''c'c'...'''..;                                       
                  .;;.'''''.:'l''''''..l.                                       
                  ,'.'.......''.''''''.:                                        
                  ..',..,,...,;....'''.c.                                       
                         ..',;:'.....'.;;                                       
                              .c......'.:                                       
                                :.''.''.d                                       
                                ,.'''''..'                                      
                                 ''''''' c                 ..                   
                                 ,.'''''. .            '.....;                  
                                  .''''''.:            ,'....;                  
                                  '''''''.:             .'..',                  
                                  ..'''''';              ;'':.                  
                                   .''''''''             :..c                   
                                   '.'''''.;            '.'.,                   
                                   ..''''''.            :.'.'                   
                                    .''''''.'          :.'',.                   
                                    '.'''''.,      ...'.''.:                    
                                     .'''''''. ...,''''''...                    
                                     ..'''''.,''''''''..,..                     
                                     ..''''''.'''''';'..                        
                                      ,''''''.'.....                            
                                     ..''''''.,'                                
                                     ...'''''.;                                 
                                      .,.''''.c                                 
                                        .......                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
