                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ......                                    
                                      : .'.';'',.....                           
                                      :.'''..''....,;;,:c;c..                   
                                      :..''..........'',:,:.';'.                
                                      l.''''''.:,''',.......'.',.               
                                     ...''''''.c'.   ..........                 
                                     ;:.'''''.;..,;                             
                                    .:.''''''.''.,'                             
                                    ;..'''''..'''.                              
                                    o'.'''''.,.                                 
                                    c..''''.:                                   
                                   .,..''''.;                                   
                                   :..''''';                                    
                                   ,..''''.:                                    
                                  ...'''''.,                                    
                                  ;.'''''.,                                     
          .                       '''''''.,                                     
        .;.;;                    ..'''''.,                                      
         : .,:                   ,.'''''..                                      
         ..,'.;.                 ''''''',                                       
            c'.,;               '.'''''..                                       
             :.'':              ,.'''''.                                        
              ,.'';'          .:.'''''.'                                        
               .,.'.,....''''',..'''''.;'.                                      
                .;''''''''''''''''''''''.',.                                    
                  ...............'..:.''''.,                                    
                                    ..''''.'                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
