                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     .';c:;;,,'.',,,,,;,,,,,;                                   
                    ...:;:l'''''''.'....'..;'                                   
                     .''..''''''''''''..',c.                                    
                        ...,;'...''...'',''                                     
                             l''....'.::                                        
                              l...'''..c.                                       
                              c.''.'''.oc                                       
                              '..'.'''..:                                       
                               :''''''' c'                                      
                                :.'''''.'c                                      
                                 c''''''..;                                     
                                 ..''''''.c.                                    
                                  ,.'''''..,                                    
                                  ..''''''.o                     ..''';'        
                                   '.'''''.l                     o.....;        
                                    .''''''''                   .'....':        
                                    ..'''''.c                     ';..c         
                                     .'''''',.                    c..;.         
                                     ..'''''.:                   :..,.          
                                      .''''''.,                 :''.c           
                                      ..'''''.,;'.......      .:.'.:            
                                      ..''''''''''''..'.'',,,;:.'.',            
                                      ,.'''''''''''''''''''''''''.c             
                                     ,''''.,'....',,,,.....'''..,,              
                                    ..''''.o         ...........                
                                     ..'''.                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
