                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   '.''                                         
                                ..,.''....','..,                                
                                c...'''.'...'''',                               
                                ....''.'''.''''.c                               
                              ...,..,c'd.''''.c,o:                              
                             '.'.:.'':,;''.''.:;l.                              
                             '.'.,'''''..'.....;.                               
                              .,'''''''...'...,.'                               
                                .'.''''''.'..                                   
                                  .''''''.'                                     
                                  .''''''',                                     
                                  .''''''''                                     
                                  .''''''.'                                     
                                  .''''''.'                                     
                                  .''''''..                                     
                                  .''''''..                                     
                                  .''''''.                                      
                                 ..''''''.                                      
                                 '.''''''.                                      
                                 '.''''''.                                      
                                ...''''''.                                      
                                ,..''''''.                                      
                                ...''''''..                                     
                                 ,.''''''.;                                     
                               ...'''''''..'.                                   
                               ,''''.',,'''.;                                   
                               '.''.;  ,;;;''                                   
                                ...                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
