                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ........                                 
                                    .;o:,'''',c:l.                              
                                    ,c.:o...';:,::'                             
                                    :...'''.'''''.,;                            
                                    :.'''''.''..'''.'                           
                                    .'........'....,.                           
                                  ....ck,.'..''.,;.                             
                                  ....,c..''.''.:                               
                                  ,..,',''''..'.,                               
                                        ;''''''..                               
                                        ,'''..'..                               
                                        ''''.''..                               
                                        ''''..'..                               
                                        ,''''.'.                                
                                        ,'''''''                                
                                        .'''''',        ..,'                    
                                       ..''''''.       .' .:.                   
                                       . ''''''.       ;...;                    
                                       ..''''''.      .,'':.                    
                                       ..'''''',      ;..l.                     
                                       ..'''''''     '.'.o                      
                                       ,.'''''.,.    :.'.;                      
                                     ....''''''...  ,''''.                      
                                    ..''''...''''',';.'.:                       
                                    ,.''.'.....''''...'.:                       
                                     .....    .,''''''...                       
                                                .''..'.'                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
