                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               ...''''','''''.                                  
                              .,':;l'''.''',c:o.                                
                               .;c'd........;:o.                                
                                  .........''.                                  
                                   ..'''.'.,                                    
                                ...'.'''''.,.....                               
                               ;.'.,.'''''.co.'.,.                              
                               '.'...'''''.....,,                               
                                 ..;.'''''..                                    
                                   '.'''''..                                    
                                   ..'''''.'                                    
                                   ..'''''.;                                    
                                   ..'''''...                                   
                                   ..'''''. .                                   
                                   ..'''''...                                   
                                   ..'''''..                                    
                                   ..'''''..                                    
                                   ..'''''.,                                    
                                   ..'''''..                                    
                                   ..'''''..'                                   
                                   ..'''''..'                                   
                                   ..'''''..'                                   
                                   ..'''''..,                                   
                                   ,.''''''..                                   
                               ...'..''''''.,.                                  
                             ...''''....'''''.,.                                
                            ,.'''.;... .:..'''.,                                
                            '','..       ......                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
