                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      ..                                                        
                .'.,,;od;o'......                                               
                 ''..'':,:...''.,,',....                                        
                   ...,........'''''''..;'                                      
                       ..':.......''''.'...                                     
                           ''..'''''..,'.                                       
                            .;.'''''.',  ..                                     
                             ,.'''''..;''..:                                    
                             ..'''''......''.                                   
                              '''''''.d....                                     
                              '''''''..,                                        
                              ..'''''.c        ..,..                            
                              ..'''''.:        :...;                            
                              ..'''''.:        .'.',                            
                               .'''''.,         ;..,                            
                               .'''''.'         :..'                            
                               ..'''''.         :...                            
                                .''''''        .,'.'                            
                                .'''''..       ;.'..                            
                                .'''''..     .',.'..                            
                                .'''''..  ..,'.'''..                            
                                .''''''.,'.''''.','                             
                                .''''''.'''.',...                               
                           ......'''''...'...                                   
                         ''.''...''''''.c                                       
                         .;,.,....;''''.:                                       
                           ..      ..,'..                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
