                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ...'''....,.                                 
                                  ,,.'''.'''''.c                                
                                  :.''''''''''.':.                              
                                  ,'''''''''''''.,.                             
                               . :'.'........''':.c.                            
                              .'.'cdl.'''..'.:.....;                            
                               ''.....'''..'.;'.'',                             
                                  ..''''''.'.c...                               
                                     ,.'''...:                                  
                                     ..'''''.,                                  
                                     ..'''....                                  
                                     ..'''....                                  
                                     ..''....'                                  
                                   ..c.''..'''                                  
                                   ;. ...'''''                                  
                                   ,..  .''''.                                  
                                    c....''''..                                 
                                    '.'.'''''..                                 
                                     ,.'..'''..                                 
                                      ,'' '''.'                                 
                                      ..''.''.:.                                
                                    .....''.''.','                              
                                  .'.'.. ''..''''.,                             
                                 ..'''';..''...''.,                             
                                  ..... :.'''.;;''.                             
                                         ......                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
