                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 .;:,,,,c::...';''''.,,''.                                      
               ',......,c.o....'.'...''.,,                                      
               .',;........'.....'''''..,.                                      
                   ......,c'...''''''..;,                                       
                          ..;'...''''..o.                                       
                            ':...'''''..l                                       
                             :.'.'''''.,o                                       
                              .:..''''' .;                                      
                               ''''''''.,l                                      
                                c.'''''..;.                                     
                                ..''''''.,:                                     
                                 ,.'''''..;               ...                   
                                 ..'''''''o             '....:.                 
                                  '''''''.c             ,....,'                 
                                  '.'''''.;              ',.';.                 
                                   .''''''.;              l..:                  
                                   .''''''.c              :..c                  
                                   ..'''''';             .''.:                  
                                    .''''''.,            :.'.;                  
                                    ..'''''.,           .c.'.,                  
                                    ..'''''''.   ......,:.''.;                  
                                     .''''''.'.'''....'''''',.                  
                                     '.''''''.''''''''''''.';                   
                                   ..,.'''''...'''.'.......                     
                                   '''''.''...                                  
                                   ..'....                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
