                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            ..'.'''....                                         
                  .';;;'cll;,'.'..',,'';                                        
                 '.'.''.x,x;''''...''.;'                                        
                  .',,...''........''.l                                         
                      ......;'.'''''..c                                         
                           ';..'''''..c                                         
                           .'..''''''.:,'.                                      
                             .l.'''''.....:.                                    
                              .'.'''''...'.,                                    
                               '.'''''.;'..                                     
                                ,.''''' :      ...                              
                                ..'''''.o     '.. '.                            
                                 ,''''''.'    .....,.                           
                                 ..'''''.,      .;..;.                          
                                  .''''''..       ;..;                          
                                  ..'''''.,       ,.'.;                         
                                   .'''''''        :.'.;                        
                                   ..'''''.'       .'''.;                       
                                    .'''''..       .;.''..                      
                                    ..'''''..   ..,'.''''.                      
                                     .'''''''..''''''.,,.                       
                                     ..'''''...'''..,'.                         
                                     ..'''''..'''...                            
                                    .'.''''''.,'                                
                                  '.'''.'.''''.;                                
                                  ..,,.' ,.,,'.,                                
                                            ..                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
