                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
               ......                                                           
          ....,'....',...'''';;c,'.                                             
         ..''..'''''''''::,o.''''.'''                                           
          .;..''''.......c::.....:;.                                            
            ...'.''''''.;....,...                                               
               :l.'''''':c.'.,                                                  
                ''.'''''...'.                                                   
                 c'.......:                                                     
                 .;..'..''''                                                    
                   o..''''',.                                                   
                   ',.'''''.,                                                   
                    c..'''''.,                                                  
                     .,''''''..                                                 
         .. .         ..'''''.,                                                 
        .'...,'.       ..'''''.'                                                
        .',.....;'.     ..'''''..                                               
           . ..',.',..   ..'''''..                                              
                 .'.'''.  .'''''..                                              
                   ....'..'.'''''.,                                             
                     .,.''.'.'''''.'                                            
                       ...''..''''''.                                           
                        .'.''.'''''',                                           
                          ..''.'''''.'                                          
                           .....'''''.,                                         
                             ;.'''''''.,.                                       
                           .,,'''.'''''.',.                                     
                           '.'.','.''..''.'                                     
                            ....      ...                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
