                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ...                                       
                                 .'.,;;''',,'..                                 
                                 ;c'''''.'''''.''.                              
                                 ;'''''''..'''''.';'                            
                                 .'..'''''''''''.''.;                           
                                  .:;,.''......:xolc.                           
                                  '::Kd...'..'.'..',                            
                                 :.'.,l.'''....;,',                             
                                  :..',.''''''..                                
                                    ..:.'''...'.                                
                                      ..'''...l                                 
                                      ..''''..d                                 
                                      ..'''...d                                 
                                      ..''''..l                                 
                                      '.'''...c.                                
                                      ..'''.. .'.                               
                                      .'''''. ..,                               
                                      .''''...,,                                
                                      .''''.''.                                 
                                      .''''.'..                                 
                                      .'''..'..                                 
                                     ..'''.'' ,,'.                              
                                   ..'.'''.''.'''.,.                            
                                  .,'''.''.''.''''.;                            
                                  ,...';...''.....'.                            
                                   ...  ..'''.....                              
                                          ....                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
