                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       .,.'',,,',......                         
                                      '...''''',.....''...                      
                                      .,......:;:d''''.o,lc                     
                                       ,.'''''.;,..'.'.;;o:                     
                                      .'.''''''.:''.....;'                      
                                      .'.'''....:. .....                        
                                       c.'''.'''..                              
                                      ,..'''.''.,                               
                                      ;..''''' :                                
                                      c.''''''..                                
                                      ;.'''''',                                 
                                     .:.'''''',                                 
                                     ...'''''';                                 
                                      '.'''''.:                                 
                 .'....               '''''''.;                                 
                 :.. .:               .'''''' .                                 
                 ''...c              ..''''''.                                  
                  .;.',,             ..'''''..                                  
                   .,'.:             ..'''''..                                  
                   .,'.c             .''''''.'                                  
                    ''.'.            '''''''..                                  
                    ;''.l           ..''''''..                                  
                    ;.'.',..........;.''''''.                                   
                    ,.''''''''''''....'''''.'                                   
                    ....'''''''''''''''''''.,                                   
                       .........'''',,.''''.'.                                  
                                     'l.''''.,                                  
                                      '.'''.'                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
