                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     .........                                  
                                   .lcc''''.::cc.                               
                                   :c'c,'.'':;:;:;                              
                                  :.'''''''''''''.;                             
                                  ''''..''......''.,                            
                                  .''.,,....''.:..'l                            
                                  .':OW:.'..''..';.'                            
                                 '.''.;..''.''.;.                               
                                  ...'';.''.''.o                                
                                       ..''.''.o                                
                                       ..''..'.c                                
                                       ..'''''.;                                
                                       ..''..'.;                                
                                       . '''.'.;                                
                                       . '''''.,                                
                                       . '''''';              ...               
                                       ..'''''''             ;. .c              
                                        .''''''.            .'...:              
                                        ,''''''.            :..:.               
                                        ;'''''''           :..l                 
                                        ''''''',.         ,.'.;                 
                                        ,.'''''..,,'     .'..:                  
                                      ''..'''''...'.,    :.'.:                  
                                    .,.'''.;,.''''..,'..,.'.,.                  
                                    ,....,. ..',.''''..,.''.c                   
                                     ....       .',,''''''''.                   
                                                   ..'''.',.                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
