                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ..''';;,....''.......                      
                                     :..''...'.c,,:..'',':;.                    
                                    '..'........;;,......',                     
                                     ',...''''..''',,,;,''                      
                                      .c..'.....,':..                           
                                      '..''..'..',.                             
                                      l,.'''.'.,,.                              
                                     ...''''''.,                                
                                     :'.'''''.c                                 
                                    .:.''''''.c                                 
                                    ;'.''''''..                                 
                                    ,..'''''.,                                  
           .'..                     ,.''''''.,                                  
         .'.. .:                    ;.'''''.'                                   
         .,'....:.                  '.'''''.,                                   
           ..':..''                ..'''''''.                                   
              .c...;               ..'''''.,                                    
               .;.'.;              .''''''..                                    
                .;.'.:.           ..''''''..                                    
                 .;.'.';'..       ,''''''''                                     
                  .,.''''..''... .'''''''..                                     
                   ...'''''''''.''.''''''.                                      
                     ..,,..''''''.''''''.'                                      
                         ....''''''''''' ,                                      
                              ...','.'''.'.                                     
                                   .,.'''.;                                     
                                    ,...'.;                                     
                                      ....                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
