                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ....''..''..'.''l;l:''''....                  
                                  ;..'........'''.:'c,'''''..'.                 
                                  ...''..................';,..                  
                                   .;.''''''.,  .........                       
                                   .,.''''''.c...'.                             
                                    ;.'''''..'''''.:                            
                                   .:.'''''..,...'..                            
                                   '..'''''''                                   
                                   .,.'''''''                                   
                                   .;.'''''''                                   
                                   '..'''''.,                                   
                                   ;..'''''.,                                   
                                   ...'''''.,                                   
                                    '.'''''.'                                   
              ..'..                 .'''''' '                                   
              c.. ';                .''''''..                                   
              ... 'l.               .''''''.                                    
                ',''c               .'''''''                                    
                 :..;.             ..'''''.'                                    
                 ;.'.c             ..'''''..                                    
                 .''.c             ..'''''..                                    
                  ,.'.c            ..'''''..                                    
                  '.'.,,''....'...'..'''''..                                    
                  ..''''''''''''''''.'''''.;.                                   
                   ..',,,,,''''',,,,....'''''.                                  
                             ....    .,.''''.                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
