                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                 ......                         
                                              .',..''.';                        
                                           .',c:;'''.l,cl.                      
                                      ...',.'':'d.''',:;l                       
                                      ;.''...''''''''''.c                       
                                       ..:.....''..''''.;                       
                                    ....,;.''......'''...;                      
                                   ,..'''.''..''.''','.''                       
                                   ....c:.'..''..''....                         
                                      .,.''..''.;                               
                                       ,.'..''.;                                
                                      ..''..'''.                                
                       ...            '.'''''.c                                 
                      ...':           '''..''.'                                 
                      .'...;         ..''..'.'                                  
                       l..:.         '''''''.,                                  
                       ;.',.        ..'''''''                                   
                        ,..:        ..'''''.'                                   
                        ;.'.:       .'''''',                                    
                        .,'',,     '.'''''.'                                    
                         :.'';'    '''''''..                                    
                         .''''';. ..'''''..                                     
                          ..''''.'..'''''..                                     
                           ''.'''''''''''.;'.                                   
                             ..,'.'''''''''',,                                  
                                ......,.''''.,                                  
                                       .......                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
