                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                   ..'',.....'...'.                                             
                .,,.''..'..'..''.';                                             
                '.'.'''''.''''''..,                                             
                 ,o,cl''''''''c:;l                                              
                  'c:'''''''',l'd:                                              
                   ......''''..c.                                               
                   ..........',                                                 
                   .'''.......                                                  
                   '''''''',.....                                               
                   ;....'''..''.,;    .                                         
                   ;''.''''...,..:..'..:                                        
                   ''..''''.   .. ,...;.                                        
                    ;.'''''..    .,.':.                                         
                    ..'''''.,   ..'.:                                           
                    ..'''''., .'..,'                                            
                    ..'''''',....,.                                             
                     .'''''' .'.;.                                              
                     .''''''.'.;                                                
                     '''''''.'.'                                                
                     '''''''.''.                                                
                     .''''''.';                                                 
                     ..'''''..;                                                 
                     ..'''''...                                                 
                     ..'''''.;                                                  
                    ...'''''.'.                                                 
                  .'.''''''''.',                                                
                 ..'''...,.'''.:                                                
                  .....   .....                                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
