                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ...                                      
                                    .,,..',.....'.                              
                                   '...''..'......;.                            
                                   '.'...'.:,::.''''o::.                        
                                    l.''...:;;;''''.l.::                        
                                   .;.''..............:                         
                                   ...''..'...,....,..                          
                                    o.'''.'..:                                  
                                   ,.''''.' l                                   
                                   :.''''''.c                                   
                                   c.''''''.,                                   
                                   ,.'''''''.                                   
                                  .o.'''''.,                                    
                                  '..'''''.,                                    
                                   ;.'''''.,                                    
                                   ,''''''..                                    
               ....'               .''''''.'                                    
              ''...,'              .''''''.                                     
               o....o              .'''''',                                     
                .:.':'            ..'''''.'                                     
                 .c..c            '.'''''..                                     
                  ;..:            ,''''''..                                     
                  ,.'.;           .''''''..                                     
                  '.'.;.         ..''''''..                                     
                   ;''.''....',.''.''''''.,                                     
                   ;.''''''''''''''''''''.;                                     
                   ...................'''',                                     
                        ..      .   :.'''.,                                     
                                     ..''..                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
