                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           ......                               
                                  ..';,,,;.,,,'',c,'                            
                                  '....'''''''''....;.                          
                                  .,,''...........''.;                          
                                    '..;k.''.......;,o.                         
                                    ,'.;o.'...'.,,,'..;                         
                                    .,'',.'..''..';,..                          
                                     .;. ''..''.l.                              
                                       ; ''.'''.;                               
                                       . '..'''..                               
                                       ..'..''.:                                
                                       '''..''.c                                
                                      .''..'''.'                                
                                      '.  ...''                                 
                                      ;. ....';                                 
                                     ,........:                                 
                                    ,...'''''.,                                 
                                   '.'.''''''.                                  
                                  '.'..'''''.,                                  
                                 ..'..''''''.;                                  
                                .'''....''''.;..                                
                                ''''..'''''''''.,'                              
                               ..''''''.'''',.'''.c                             
                                ',....;..   .,.,,',                             
                                 ......                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
