                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           ............','''.,,'.                               
                       .'',k,o:'.,'........'.''.'                               
                      :.....,,.''.......''.''.c,                                
                       ..;';,....;:,.'''''..,'.                                 
                           .;'.'.,kd.''''''.:,                                  
                             ...,'.,.'......,:                                  
                                 ..:...'''' c:                                  
                                    :.....' .;                                  
                                    ;.'''''.cl                                  
                                    ,.'''''..,   ....'.                         
                                    ;.''''''.o   ,.. .c                         
                                    :.''''''.,   ,'..',,                        
                                    ;.''''''.,.   ..:..l                        
                                    '.''''''.l      c.',.                       
                                     ;''''''.,      .;'.c                       
                                     '''''''.,       ;'.c                       
                                     ..'''''.,       '.'',                      
                                     ..'''''..       ;.'.l                      
                                     ..'''''',    .',.''';                      
                                     ..'''''''  .',''''','                      
                                     ..''''''.;'.''''.;,.                       
                                      ,''''''.'''''.''                          
                                      .''''''.''.,'.                            
                                      .''''''..'.                               
                                      .,'''''.c                                 
                                       .,.....;.                                
                                           ....                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
