                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           ......... .                          
                                        .';..''.......,'.                       
                                        c.''''''''''.'''.'...                   
                                        ,.......'.;:c,''''''k:                  
                                         ;;.''''..c,:;'''''.:;                  
                                         ,..'''''...........,                   
                                         :.''''''....'.....                     
                                        .,.''''...''..c                         
                                        ,..''''..'',';                          
                                       .;.'''''''                               
                                       ,..'''''.;                               
                                       :..'''''..                               
                                       . '''''':                                
                  ......              .,.'''''.;                                
                  ;... .c             . ''''''..                                
                  ......l             ..'''''.,                                 
                   .,.''l             .''''''..                                 
                    '.''c            .''''''',                                  
                    ;.'.:            '.'''''.'                                  
                    ;.'.c            '''''''..                                  
                    ;.'.;           ..'''''..                                   
                    ;''.:           '''''''..                                   
                   .'''.,'....     '.''''''.                                    
                    '.''''...',''....'''''..                                    
                    .......''''''''.''''''.,                                    
                        .......'''''..''''.',                                   
                                   ..',.''''.,                                  
                                      .','.',                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
