                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                 ......                         
                                              .',..''..;                        
                                           .',c:;'''.l,cl.                      
                                      ...',.',:'d'.'',:;l                       
                                      ;.''...''''''''''.:                       
                                       ..;.....'''.''''.:                       
                                    ...',;.''......'''...;                      
                                   ,..'''.''..''.''','.''.                      
                                   ....cc.'..''..''....                         
                                      .,.''..''.;                               
                                       ,.'..''.:                                
                                      ..''..'''.                                
                       ...            ,.'''''.c                                 
                      ...':.          ,''..''.;                                 
                      .'...;         ..''..'.'                                  
                       o..c.         '''''''.,                                  
                       ;.',.        ..'''''''                                   
                        ,..:        ..'''''.'                                   
                        :.'.:       .'''''',                                    
                        .,'',,     '.'''''.'                                    
                         :.'.;'    '''''''..                                    
                         .''''';....'''''..                                     
                          ..''''.'..'''''..                                     
                           ''.'''''''''''.;'.                                   
                             ..,'.'''''''''',,                                  
                                ......,.''''.,                                  
                                       .......                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
