                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          .............,,,''..                                  
                     ..'',k,d:'.',........'..l'                                 
                     ;''...,,..........''''....,                                
                      .';'.,,.',;'.'''.'...';...                                
                          ';''';do.''''''.;d                                    
                           ..,,'...'''.....c.                                   
                               ..,''''..'''.;                                   
                                  c.'''....',                                   
                                  c.'''''..d                                    
                                  ;.'''''..l        .....                       
                                  ..''''''.l       .'. .o                       
                                   .''''''.:'      .;..'c                       
                                   '''''''..,       ..,.'.                      
                                   ;.'''''.;          l..c                      
                                   ,.'''''.'          l..c                      
                                   ..'''''..          c.',.                     
                                    .'''''.,          c.'.;                     
                                    .'''''',          l.'.l                     
                                    .''''''..      ..;'''.,                     
                                    '.'''''.,   .';..''''.;                     
                                    ,.'''''.l'';''''''.,,.                      
                                    ..'''''...'''''.'...                        
                                    '.'''''..'''',..                            
                                    ..''''''..'..                               
                                     .'''''..c                                  
                                      .,.',,..                                  
                                          .                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
