                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           .....'''.''...''.....                                
                           ,.l;::''''.'.''''...,;'.                             
                           .';,:,'''''''''''''.''''                             
                            .:,''.''''''......'l.                               
                            '.'cxk;........'.',                                 
                             ''''''.''''...c'                                   
                              ....;;'''''..x                                    
                                   l.'''''.;'                                   
                                   ;.'''''..c                                   
                                    ;''''''.d                                   
                                    ,.'''''.''          ...                     
                                    ;.'''''.,:         ;...c                    
                                    ..'''''..,         ,,..,                    
                                     '''''''.l          ;.''                    
                                     '.'''''.l          ,..:                    
                                     .''''''.c          ;..l                    
                                      ''''''',          ;.'.'                   
                                      ..'''''.'         ;.'.:                   
                                      ..'''''.'         :.'''.                  
                                       .'''''','........:.''.;                  
                                       .''''.........'''''''.,                  
                                      ...'''''''''''''''.''',                   
                                     ..'''''....'''........                     
                                     ,.'''.:'. .                                
                                     ,.'''',                                    
                                     ...'..                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
