                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           ............','''.,,'.                               
                       .'',k,o:'.,'.......''.''.'                               
                      :.....,,.''.......'''''.c,                                
                       ..;';;....;:,.'''''..,,.                                 
                           .;..'.,kd.''''''.:;                                  
                             ...,'.,.'......,c                                  
                                 ..:...'''' cc                                  
                                    :.....' .;                                  
                                    ,.'''''.cl                                  
                                    ,.'''''..,   ......                         
                                    ;.''''''.o   ,.. .c                         
                                    :.''''''.,.  ''..',;                        
                                    ;.''''''.,.   .':..l                        
                                    '.''''''.c      c.',.                       
                                     ;''''''.,      .;'.c                       
                                     '''''''..       ;'.c                       
                                     ..'''''.'       '.'',                      
                                     ..'''''..       ;.'.l                      
                                     ..'''''',    .';.''';                      
                                     ..'''''''  .',''''','                      
                                     ..''''''.;'.''''.;,.                       
                                      ,''''''.'''''.''                          
                                      .''''''.''.,'.                            
                                      ..'''''..'.                               
                                      .,'''''.c                                 
                                       .'.....;.                                
                                           ....                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
