                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ...    ..                                 
                                    .,'.';'''..,.                               
                                  'l;,'''.''''c;c;                              
                                 .:l;x.''''''':'x'                              
                                   ;..'.'.''...,.                               
                                 ..';........':,,,'                             
                                ,.'..'.......'..''..                            
                                ....'.''''''.,...;'                             
                                  .',.''''''.'.'.                               
                                    ,.''''''...                                 
                                    ..'''''.,                                   
                                   .'.'''''.'                                   
                                  ,. ''''''..                                   
                                  ,..'''''..                                    
                                  ;..'''''.'                                    
                                  ,.''''''.'                                    
                                 ...''''''..                                    
                                 ,..'''''''                                     
                                 ,'.'''''..                                     
                                ....'''''..                                     
                                 '.''''''..                                     
                                 '.''''''.                                      
                                 ..'''''..                                      
                                 ..'''''..                                      
                                 .''''''..                                      
                                ..''''''..                                      
                               .'.''''''..,'.                                   
                             '''''.,..;'''..'.                                  
                            '.''.,,    ......                                   
                            ..;'..                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
