                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       ....   .    ...                                          
                      ,.''''.''.','''''.                                        
                      .:.'...''''',:;'..''.                                     
                       ',.'.......d,d;''''.l'o,                                 
                         ..''''''..'.....'.c:c,                                 
                            ...''...........',                                  
                            .'.''''''........                                   
                          .'...''''''.:                                         
                          '''..''''''.,                                         
                          ....'.'''''.,                                         
                           ..,..'''''.;                                         
                            .'..'''''.,                                         
                             .:.'''''''                                         
                             '..'''''''                                         
                .             .''''''''.                                        
             .'..'.            ,.'''''..                                        
             '.....,.          ..'''''..                                        
             .'...',.,'.        .'''''..                                        
                    '''''.      .''''''.                                        
                     .,.'...    ..''''''                                        
                       .'''.'.  ..'''''..                                       
                         ..''''.,.'''''..                                       
                          ..''''. '''''.,                                       
                            .''''.'''''',                                       
                             ...'..'''''..                                      
                                ...'''''..                                      
                              ..'..'''''....                                    
                            ',.'''''','''''',.                                  
                           ,.'.''... .,,';,'..                                  
                            ...         .                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
