                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  .''..  ..''                                   
                                ,;'.''.''..'...                                 
                                ;.'..'''''.'''.,.                               
                                 .;..o,oc''''''c:l.                             
                               .''.''','.''''''::o'                             
                              .'''.,'''.........c.                              
                               :.''.''''''.,...''                               
                                ..,.''''''...,..                                
                                  ..'''''''c                                    
                                  ..'''''',.                                    
                                   .'''''',                                     
                                  ..'''''''                                     
                                  ..'''''.'                                     
                                  ..'''''.,                                     
                                  ..'''''.,                                     
                                  ..'''''..                                     
                                  ..'''''..                                     
                                  .''''''..                                     
                                  .''''''..                                     
                                  .''''''..                                     
                                  .''''''..                                     
                                  .''''''.                                      
                                  .''''''.                                      
                                  .''''''..                                     
                                 ,.''''''.'                                     
                               ...'''''''..'                                    
                              .'''''.,;;'''.;                                   
                             ''''';,.  .c.''.:                                  
                            '.''.:'     .',,,;                                  
                            ..,'.         ...                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
