                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        ..''..                                                  
                     .',,.cco:;,'...... ....                                    
                     .';'.c,;c''''...'..'....:'.                                
                        ,',.......''''''''''..''.                               
                           ...',,'.....'''''.,;                                 
                                .,: ''''''..c.                                  
                                  c.'''''...l.                                  
                                  l.'''''.''.:                                  
                                 .,''''''.,;'.                                  
                                 ;.''''''.,.                                    
                                 :.'''''.;.  .'.'                               
                                 '''''''.'  ,...c                               
                                ..'''''.;.  .;..;.                              
                                ,.'''''.,    .:';.                              
                                ,'''''''     .,',.                              
                               ..'''''.'     .'''.                              
                               ..'''''.'     '.,.,                              
                               .''''''.      ,.'.,                              
                              ..'''''.'      ;.'.,                              
                              ..'''''..      ;.'';                              
                              .''''''.    ..,.'''..                             
                             ..'''''',..''.'''''.'                              
                             ,.'''''...''''''';,..                              
                            ,.''''''..........                                  
                           '.'''.',;''''''                                      
                            ,,.',. ..',.'                                       
                              .                                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
