                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     '','..''''.','...,'.                       
                                   .:.''''''.:,c'''..cc,d.                      
                                   ...'......c,l......';:                       
                                    .',.''''''..,',''','                        
                                     ,..'....':c                                
                                     ;...''.'.'c:                               
                                     :.'..... '.:                               
                                    ...'''''...'                                
                                    l..'''''.:                                  
                                   .. '''''''.                                  
                                   ,,.'''''.;                                   
                                   '..'''''.;                                   
                                   ;.'''''''.                                   
              .'..                 ,.'''''.;                                    
             ;...;.                ..'''''.'                                    
             .;...o                .'''''''                                     
              .:.':,              ..'''''.,                                     
               .;'.o              '''''''.'                                     
                c.'.c             .''''''.                                      
                ,.'.c.           ..'''''.'                                      
                 ,.'.l           ,''''''..                                      
                 ,.'.';.........,.'''''''                                       
                  ,''''''....''...'''''.'                                       
                  ..'.....'''''''''''''.;.                                      
                      ........'''','.'''.,;                                     
                                   l...'..;                                     
                                    ......                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
