                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   .,.',,,..'....                               
                                  c...''..'......;'.                            
                                  ;.'...'':::,'.''',''                          
                                   :.''...l';c''''.o'c:                         
                                   c.'''''....''.'.,;o,                         
                                  ;..''.............';                          
                                  ''.'''.''.,'.......                           
                                   d.'''.''.c                                   
                                  ...'''.'';                                    
                                   c.'''''..                                    
                                  .'.'''''..                                    
                                   :.'''''.'                                    
                                  .;.'''''',                                    
                                  ...'''''',                                    
                                   ;.''''''..                                   
                                    .''''''..                                   
              .''.'                 .''''''.'                                   
              c.. .:                .''''''..                                   
              .,....c               .''''''.'                                   
                .;..,:              .''''''.'                                   
                  l.':.             .''''''.'                                   
                  .:'.;             .''''''..                                   
                   ,.'.c            ..'''''..                                   
                    :.'.c..........,..'''''..                                   
                    ..''......'''''''''''''..                                   
                     ;.'''''''''''.....''''.'                                   
                      ..','..........';''''.'                                   
                                      ;..''.;                                   
                                      ...''..                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
