                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                   ..'',.....'...'.                                             
                .,,.''..'..'..''.';                                             
                '.'.'''''.'''''''.,                                             
                 ,o,cl''''''''::;l                                              
                  'c:'''''''',l'd;                                              
                   '.....''''..c.                                               
                   ..........',                                                 
                   .'''.......                                                  
                   ,''''''',.....                                               
                   ;....'''..''.,;.   .                                         
                   ;''.''''...,..:..'..:                                        
                   ''..''''.   .. ,...;.                                        
                    ;.'''''..    .,.':.                                         
                    ..'''''.,   ....:                                           
                    ..'''''., .'..,'                                            
                    ..'''''',....,.                                             
                     .'''''' .'.;.                                              
                     .''''''.'.;                                                
                     '''''''.'.'                                                
                     '''''''.''.                                                
                     .''''''.';                                                 
                     ..'''''..,                                                 
                     ..'''''...                                                 
                     ..'''''.;                                                  
                    ...'''''.'.                                                 
                  .'.''''''''.',                                                
                 ..'''...,.'''.:                                                
                  .....   .....                                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
