                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        ...   .......                                           
                    .,;,,'oco;;'..'.';'....                                     
                    ,..'''c'l'''''''''''.',                                     
                    ..'..............'''..,                                     
                        ...  .''c.''''''..,                                     
                           .',.:k;.'''''.:                                      
                            .'''...'''''..,''.'.                                
                                .:.'''''..,.''.o                                
                                  ,''''''.o'',,:                                
                                  ;.'''''.; ..   ...                            
                                  '.'''''.,     ,...,.                          
                                  ..'''''.;     ,....,                          
                                   .''''''..     .;..:                          
                                   .'''''' '      :..;                          
                                   .''''''..      ;..,                          
                                   ..'''''.'      ;.'..                         
                                   ..'''''.'      :.'.,                         
                                    .'''''''      l.'.;                         
                                     ''''''..   .,.''.;                         
                                    ..'''''.,..'.''''..                         
                                    ..'''''...''''.,'.                          
                                    ..''''''.'''',.                             
                                   .,.''''''.....                               
                                 .''..''''''.,.                                 
                                 ,.'''.,''''''.;                                
                                  .....  .'',;,,                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
