                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ...                                           
                               .''.'.'...'.''.                                  
                               ;.''',c:;''.''.c:.                               
                               .,...,::l''.'';l;k.                              
                                 ...''...'.....l.                               
                               '.,..'''...,,',:                                 
                              ;''..''''''.c''.;                                 
                              ''.'.''''''.'.'.;                                 
                                ...''''''.'....                                 
                                  .''''''..                                     
                                  .''''''..                                     
                                  .''''''..                                     
                                  .''''''..                                     
                                  .''''''.                                      
                                  .''''''.                                      
                                  .''''''.                                      
                                  .''''''.                                      
                                 . ''''''.                                      
                                 . ''''''.                                      
                                 ..''''''..                                     
                                 ..''''''..                                     
                                 ..''''''..                                     
                                  .''''''.,                                     
                                .'.''''''..'.                                   
                               ,.''''.','''.,                                   
                              ...''.;  '',,..                                   
                               .....                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
