                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       ..;,,.............   .                                   
                     ;;.'d.o....'............'                                  
                     .,:.......''...'''''''.o                                   
                        ...'',;c.'''...'..'.;                                   
                          .';; .,'''''..,xc..                                   
                         .,.':lo:'''''...,;                                     
                          .'''.'..''...''',                                     
                               .c.'''....c.                                     
                                .''''''..d                                      
                                 ,''''''.o                                      
                                 ,.''''' .;               .....                 
                                 ,.'''''.,d              :....,.                
                                 .'''''''.,              c....c                 
                                  '''''''.l               .:..;                 
                                  ,''''''.c                l..:                 
                                  ;''''''.:               .;'.;                 
                                  ,.'''''.c               ;.'.:                 
                                  ..'''''.;               l'','                 
                                   ,'''''',.             c.'';                  
                                   '.'''''.;       ....';'.'.c                  
                                   '.'''''.l....,;;'..'''''''.                  
                                   '.'''''....'''''''''.',,..                   
                                   ..''''''.''''.'''.....                       
                                   ..''''''.,.....                              
                                   ..'''''.c                                    
                                    .,.'''.:                                    
                                      ..''..                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
