                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       .,.'',,,',......                         
                                      '...''''',......,...                      
                                      .,......:;:d''''.o,lc                     
                                       ;.'''''.;,..'.'.;;o:                     
                                      .'.''''''.:''.....;'                      
                                      .,.'''....:.......                        
                                       l.'''.'''..                              
                                      ,..'''.''.;                               
                                      ;..''''' c                                
                                      l.''''''.'                                
                                      ;.'''''',                                 
                                     .:.'''''',                                 
                                     ...'''''':                                 
                                      ,.'''''.:                                 
                 .'....               '''''''.;                                 
                 :.. .c               .'''''' .                                 
                 ''...c              ..''''''.                                  
                  .;.',,             ..'''''..                                  
                   ',''c             ..'''''..                                  
                   .''.c             .''''''.'                                  
                    ''.'.            '''''''..                                  
                    ;.'.l           ..''''''..                                  
                    ;.'.','.........;.''''''.                                   
                    ,.''''''''''''....'''''.'                                   
                    ....'''''''''''''''''''.,                                   
                       .........''.',,.''''.'.                                  
                                     'l.''''.,                                  
                                      ..'''.'                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
