                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ...'.......                                  
                                  ..''''.'''.''.                                
                                  ,.'''''.'''''.,'                              
                                  c..''''''''''''',,.                           
                                .,,:'.........',:...,.                          
                               .''''0o.'''...,,'.'.;'                           
                                .,.''c.'''....';'..                             
                                  .';..''''..;.                                 
                                     :.''''..:                                  
                                     '.''''....                                 
                                     ..''''...                                  
                                     ..'''''.;                                  
                                     ..''''..,                                  
                                     ..'. ...'                                  
                                     ..'. ...;                                  
                                     '.'......                                  
                                     '.''.....                                  
                                     ..''...''                                  
                                     ..'' '.''                                  
                                     ..''.'..,.                                 
                                      .''.'....;'                               
                                     '.''..'.'''.;.                             
                                    '.''''.''.'''.c                             
                                   ,.''..'.''..''.:                             
                                  .....,.' '''.....                             
                                    ...  .....,                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
