                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         ..''cc,'.....'..''......                               
                        ;...'.x:l,..'......',.'.c                               
                         .',..,::......'''''''.'c                               
                            ....';'.......''''.''                               
                                  .',..''''''.:.                                
                                    .;.''.....o.                                
                                    .''''..'''.;                                
                                    ,.''''...;.                                 
                                    ;.'''''.:   ...'.                           
                                   ..'''''...  .. ..'.                          
                                   '.'''''.'  .:..',.                           
                                   .''''''....'.,,.                             
                                  ..'''''.....;,.                               
                                  '.'''''...,;.                                 
                                  ''''''..':'                                   
                                 ..'''''.','                                    
                                 .''''''..:                                     
                                ..'''''..,                                      
                                ..''''' '                                       
                                .'''''..                                        
                               '.'''''..                                        
                              ..''''''.'                                        
                            .'..''''''.','..                                    
                           ,.''''.,.';''''..,                                   
                           ..,,,.'   .'.,''..                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
