                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ...  ................                       
                                 ..o;:x;;;'''.......'''..'                      
                                ;..',;'''.........'''..c.                       
                                .';...........''..''.''.                        
                                    ....''.;..'''''.:.                          
                                         .'..'''''..'.                          
                                          ;.'''''.:;                            
                                         ,.''....'';.                           
                                        ,.'''..''.',.                           
                                       ,.'''''..,l.                             
                                      ..'''''..,,                               
                                     ..'''''' :                                 
                                     '''''''...            .....                
                                    '''''''..            '';... :               
                                   ,.'''''..            .:...''.                
                                  '.'''''..        ...,,..,'.                   
                                 ..'''''..     ...'...',..                      
                                ..'''''..   ..,'.'.',..                         
                               ..'''''.' ..'.'''','.                            
                              .'''''''...''''.''.                               
                              '''''''.'''.,''.                                  
                             '.'''''...'...                                     
                            ,.''''''..;                                         
                          ...'''''''''.;                                        
                         ..''''.,',''''.c                                       
                          ..''...  ...'.'.                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
