                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        ...   .......                                           
                    .,;,,'oco,;'..'.';,....                                     
                    ,..'''c'l'''''''''''.',                                     
                    ..,'.............'''..'                                     
                        ...  .'...''''''..'                                     
                           .',.;l;.'''''.:.                                     
                            .'''...'''''..,''.'.                                
                                .:.'''''..,.''.d                                
                                  ,''''''.o'',,;                                
                                  ;.'''''.; ..   ...                            
                                  '.'''''.,     ,...,.                          
                                  ..'''''.;     ,....,                          
                                   .''''''..     .;..:                          
                                   .'''''' '      c..;                          
                                   .''''''.'      ;..,                          
                                   ..'''''.'      :.'..                         
                                   ..'''''.'      :.'.,                         
                                    .'''''''      l.'.:                         
                                     ''''''..   .,.''.;                         
                                    ..'''''.,..,.'''...                         
                                    ..'''''...''''.,,.                          
                                    ..''''''.'''',..                            
                                   .,.''''''.....                               
                                 .''..''''''.,'                                 
                                 ,.'''.,''''''.:                                
                                  .....  .'',;,,                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
