                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     . ..                                                       
                  .',':;';co;d,,,,,;''.'....                                    
                  ','....'';,:''.......''...,                                   
                    .''',...........'''''.;,                                    
                         ..:'''..'''''..',.                                     
                            ''.'..'''''.c.                                      
                              .:..'''''.':                                      
                                c.'''''.,l                                      
                                ,.'''''..l                                      
                                 :''''''.:.                                     
                                 ;.'''''..:                                     
                                 ..'''''.,o                                     
                                  .''''''...            ..'.'.,                 
                                  ,.'''''.o             '.....l                 
                                  '.'''''.c              .,..,;                 
                                   .'''''.;               c..l                  
                                   .''''''''             .,..,                  
                                   '.'''''.:             :..c                   
                                   ..'''''.c            ','.:                   
                                    .'''''',           .:.';.                   
                                    ..'''''..      ..'',.'.l                    
                                    '.'''''.c...','..'''''''                    
                                    ..'''''....''''''''..,'                     
                                     .''''''.'''''.','...                       
                                    ..''''''..'....                             
                                   ..''''.;'.                                   
                                   '.''''',                                     
                                   ..''...                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
