                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ..'.,,.                                           
                         ..','..'.'',,,'''..                                    
                     'c,;,..',:;:'''''''..:.                                    
                    '.''''''':;'l.....''.,'                                     
                    ,.............'''''.'c                                      
                     .''.'','...,.''..'. c                                      
                             ..,,.'....'.l.                                     
                                'c.'''....,                                     
                                 :.'''''.:c                                     
                                 ..''''''.c                                     
                                  '''''''.c.           .'''''.                  
                                  ,.'''''..'          .,....;.                  
                                  ..'''''..;           .''.';                   
                                   ,''''''':            ''.c                    
                                   ..'''''.:           .'..,                    
                                   ..'''''.;          .;..:                     
                                    .'''''',          :..;.                     
                                    .'''''''        .:.'.;                      
                                    .''''''..     .''.'',                       
                                    ..'''''..   .,'''''.'                       
                                     .'''''',..''''''.'.                        
                                     .''''''..''''.''.                          
                                     .''''''.'''','.                            
                                     ..'''''..'..                               
                                     , '''''.'                                  
                                     ,.'''''.'                                  
                                     ,;'''''',                                  
                                       ,'.'''..                                 
                                        ......                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
