                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ...''''..                                   
                                   ,.'''.'''.,'.                                
                                   ,'''''.''''','..                             
                                  .'.'''''''''''..',.                           
                                  .:..'''''''..'.'';.                           
                                 .':,,,.......;.'l..''                          
                                 ;''.::.'''...;;;.','                           
                                 ,.''.,.'''...;,'..                             
                                  ..';.''''...d                                 
                                      ,.'''...o                                 
                                      .''''...l                                 
                                      '''''...l                                 
                                      .''''.. d                                 
                                      .'''.. .;.                                
                                     ..'''.....;                                
                                     '.'''....,.                                
                                     ,.'''...;                                  
                                     ..'''...,                                  
                                     '.'''.'.'                                  
                                     ..'''.' '                                  
                                     ..'''.' :.                                 
                                     ..''..' ..,'.                              
                                    '.'''..' '''',.                             
                                  .;'''.'.'' .'''.;                             
                                  ;..''''..'......,                             
                                    ..   .........                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
