                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 ....'''''.....',,c;c;'...                                      
                ,'','..'......d'c:'''...,'                                      
                .;..''''......,,;....,,'.                                       
                 .;...''''''..,,;,...                                           
                   .l.'''''''...'',                                             
                    ;..'''''...',.                                              
                     l.'''''..'c                                                
                     .,.''..''.;                                                
                      o.''....,.                                                
                      c.'''.'''.                                                
                      :..'''''.,                                                
                      .,.'''''.;                                                
                .      .'''''''..                                               
              .,,..;    ;.'''''.,                                               
             .:.....:   ..''''''.                                               
               ..'c..;   ..'''''.'                                              
                   c..'  ..'''''.;                                              
                    :...  .''''''..                                             
                    .;... ..'''''.;                                             
                     .,''.'.'''''';                                             
                      ''''''''''''.,                                            
                       ,.''..'''''.,                                            
                        ;.''..'''''.'                                           
                         ..''.'''''.,......                                     
                           ,.'''''.''.'''',.                                    
                           ,.''.,....:..'.:                                     
                           ..''..    .....                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
