                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ..',;......                                 
                                    ;..''.....',',.......                       
                                    ,..''....''''''..o'cc,''..                  
                                     ;;.''''''........''.'''..',                
                                     ;..'''''..'.,:'''.'''..,'''                
                                     ;.'''''..'.,.                              
                                     c.'''''.'.:                                
                                    '..'''''..,                                 
                                    d'.'''''.c                                  
                                   .' ''''''..                                  
                                   ;;.'''''',                                   
                                   ,..'''''.:                                   
                                   ,.''''''.'                                   
                                   '.'''''.,                                    
             ...                   '.'''''.,                                    
            l...;.                 ,.'''''.'                                    
            ,.. .l                 .''''''..                                    
             .,''.c                .'''''',                                     
               l..;.              '.'''''.'                                     
               .,'.l              ,''''''..                                     
                ;.',:            ..'''''.'                                      
                ,.''c.           ;.'''''..                                      
                 :.'.;,'........,.''''''..                                      
                 .,''''''''''''''''''''' .                                      
                  ..'.''........''''''''.,.                                     
                      . ..   .......;.''''.,                                    
                                    c.',,'.'                                    
                                     .....                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
