                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ..''.;.                                        
                         .....',,...'..';',..                                   
                       .::''..''':;:''''''..''.                                 
                       ;.''''''',c'o.........',                                 
                       ..,,........''''''..''c                                  
                          .. ..,'...''''''.'.;                                  
                                .:..'''''..,'                                   
                                  c.'''''..l                                    
                                  ,.'''''.;;   .'...                            
                                  '.''''''.;  ,....:                            
                                  ..''''''.:  .'...:                            
                                  ..''''''..   ,.'';                            
                                   .''''''..   c.'''                            
                                   .''''''.    ;'.;.                            
                                   .''''''.   '.'.c                             
                                   .''''''..  ;.'.;                             
                                   .''''''.' ,.''.,                             
                                   .''''''.;..''.'.                             
                                   .''''''.;.'''.,                              
                                   .''''''..'''';                               
                                   ..'''''..''',                                
                                   ..'''''.''''                                 
                                   ..'''''...'                                  
                                   ..''''''.'                                   
                                   '.''''''.,'                                  
                                  ;''''''''''',.                                
                                  ,...'.,''''..;                                
                                   ..    ......                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
