                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ...',:;'..'...                               
                                  .c.'''......'.,c:l''','..                     
                                  ;.''..........;;,l''''..','                   
                                   c,.'''''.,. .........,,'..                   
                                   ;..''''..'..;..... ...                       
                                   ,,.''''...;'                                 
                                   ,;.''''..,                                   
                                   '..'''''.,                                   
                                   l..'''''.,                                   
                                   c..'''''.;                                   
                                  ';.''''''.c                                   
                                  .'.''''''.;                                   
                                   ;.''''''.'                                   
           .....                   '.''''''..                                   
           l. .,;                  ..'''''''                                    
           ,.. .,;                 ..'''''''                                    
            ..:''.;                '.'''''',                                    
               l.'.:               '.'''''..                                    
                :.'';              '''''''..                                    
                 ;.'.:             ,''''''..                                    
                 .;.'.;,'..        ,''''''..                                    
                  .,.'''...,,'....;.''''''..                                    
                   .'.''''''''''''..''''''..                                    
                     ..',,'...''''''''''''..                                    
                          ......'','..''''.,                                    
                                    c'''''.,                                    
                                    :.'....'                                    
                                     .....                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
