                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
               .........'...                                                    
             .,''..''....'''',.                                                 
             ;.....,c;:''.''''';:.                                              
              ,....,:,d.'''''',o'O;                                             
                 '.'....''''''..::.                                             
                  ,''''........',                                               
                 .,.''''.......'                                                
                 .;..'''''...:                                                  
             ,.'',cc.''''''.;                                                   
             ,..''.. ''''''''                                                   
              .....;'.'''''.;                                                   
                    ,.'''''.;                                                   
                    ;.''''''..                                                  
                    ...'''''.;                                                  
                     '.'''''',                                                  
                     '..'''''..                                                 
                     .'.'''''.,                                                 
                     ,'..''''''                                                 
                     ;...'''''..                                                
                      ,'.'''''.,                                                
                      .'.'''''',                                                
                       ,..'''''..                                               
                        '.'''''''                                               
                         ..'''''..                                              
                         . '''''.,                                              
                    ...'..'''''''.,.                                            
                   '''''''',,,'''''',.                                          
                   .'''....  ..;...'.;                                          
                                 ....                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
