                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ......                                   
                                      ;.'''.','..                               
                                     '.:;;'''''o'x,                             
                                     ''l.o,'.'':;,c'                            
                                     ,.'.''''.''''';,                           
                                     ,.''''''.'...'.,                           
                                    .:..........,...,                           
                                  .,'.',..'''...,'..                            
                                  ,.,.';..'''.'.;                               
                                   ..   l.'''...:                               
                                        :.'''...c                               
                                        ,.'''...l                               
                                        ..'''...l'                              
                                        . '''....'.                             
                                        . ''''....'.                            
                                        ..'''''....'                            
                                         .'''''...;                             
                                         .'''''. ',.                            
                                         .''''''...'.                           
                                         .''''''.,'.,.                          
                                         .''''''...'.:.                         
                                         ,.'''''..'.'.c                         
                                        .,.'.....',.''.;                        
                                      .'..''''''''''''.:                        
                                     .''''.....''''''.,.                        
                                     ''..''...........                          
                                      ..                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
