                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            .....                                               
                       ..'',.'..''';,,                                          
                 .'.'';,,,'''''''''.;'                                          
               ;c;,'.''ll:k.'....''.'                                           
              ;'.''.'...',....''.''.:'                                          
              .',,..,';;;'..'.'..''..:                                          
                         ..,c.'.''''.k.                                         
                            .l..'''''.;                                         
                              ;.'''''.l'                                        
                              .''''''..:             ...'..                     
                               ,.'''''.',           .,....'.                    
                                ,'''''.';.           :.....'                    
                                '.'''''..'            ..,..c                    
                                 .''''''.,              ,..l                    
                                 ..'''''.,              ,.''.                   
                                  '.'''''.'             ,.'.;                   
                                   ''''''.;             '.'.c                   
                                   '.'''''.,            ,.'':.                  
                                    .'''''.:           ';.''',                  
                                    ..'''''.'      ...,'''''..                  
                                     .'''''''.  ..,..'''''.,'                   
                                     ..'''''.,',.''''''.,'.                     
                                      ,''''''.''''''',..                        
                                      ..''''''.'.''..                           
                                       ;.'''''.,'.                              
                                       ''''''.o                                 
                                       .,''''.o                                 
                                         ......                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
