                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        ........                                
                        ....c:l,.;'.;,';,.'...''''                              
                      ',''.'l,l,'''''''''''''..;'                               
                     .',;'..............'''.',,                                 
                         ......o';dd.''''''.d,                                  
                              '.'';d'''''''..;                                  
                               .;'....'''''.,d                                  
                                 ,;'''...''..:                                  
                                   ;;...'''.;o                                  
                                    l.'''''''c                                  
                                    :.''''''.:                                  
                                    ;.''''''.x    ,'''.,                        
                                    ,.'''''..'    c'...''                       
                                    ..''''''.;     .....l                       
                                     ''''''''.       .c.';                      
                                     .''''''..        c..:                      
                                     .''''''..        .''.;                     
                                     .''''''..         ;..;.                    
                                     ..'''''..         ;.'.c                    
                                     ..'''''..        ';.'''.                   
                                     ..'''''.'     '',.''''..                   
                                     '.'''''.; ..,,''''''.';                    
                                     '.''''''.,..'''''.',..                     
                                     ..''''''.'''''','..                        
                                      .''''''.''','.                            
                                      ..'''''.;..                               
                                       ',.'''.l.                                
                                        .....'..                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
