                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               ...''''.                                         
                        .....','...'..',:,..                                    
                      ,c','..''c;;c'''..'''..                                   
                      ;..'''''':,,:........;                                    
                      .';.........''''..''.:                                    
                         . ..'''...''''..'.,                                    
                               .;'.''''..';.                                    
                                 c.'''''..;                                     
                                 ..'''''''l         ....                        
                                  .''''''.,        :.. .c                       
                                  .''''''.l        ;....;                       
                                  ''''''' ,         c..:                        
                                  ,''''''.,         :..:                        
                                  '.'''''.,        ;.''.                        
                                  ..'''''..       .,.':                         
                                  ..'''''.'       c.'.:                         
                                   .''''''.      :.'''.                         
                                   .''''''.    .,.''.;                          
                                   .''''''.   .,.''''.                          
                                   .''''''.,..''''...                           
                                   ..'''''.,.''''''.                            
                                   ..'''''..'''.,.                              
                                   ..''''''.''',                                
                                   . ''''''....                                 
                                   ,.''''''.:                                   
                                  ,.''''''''';.                                 
                                  '.'.,,,''''.:                                 
                                    .   ..,,,';                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
