                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
             ..........   ..                                                    
        ....,........'.,;;;,,,c;.                                               
       '..'..''''''''''l'x.''''.''.                                             
        .;,.'''........;;;.....:;'                                              
          .,...'''''..d...:....                                                 
            .c,.'''''.:''.;                                                     
             ,'..'''''...'                                                      
             :.,...''''.'                                                       
             .''..''''''..                                                      
             ..';'.'''''''.                                                     
                .,,.'''''',                                                     
          ...     ;..'''''.,                                                    
         .;..,'    .'''''''.'                                                   
         ......'.    '.'''''.'                                                  
          '..:,.''.   ..'''''.'                                                 
              .,.'',.  ..'''''.'                                                
                '..',,. ..'''''..                                               
                  .'''.'...'''''..                                              
                   .,.'''..'''''.'.                                             
                     ..''''..''''...                                            
                       .,'''..''''.'                                            
                         ..,. '''''.'                                           
                            ...'''''.'                                          
                             .'.'''''''                                         
                        .','.'''''''''.,                                        
                       ;'.','..'..''.''.''                                      
                        . .        .,.',':                                      
                                      ...                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
