                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ..''.....''.,'.',''l,:;'.....            
                                       ,'..''''''''''''''.:':''''...'           
                                        c..''..................';,'.            
                                        .d.''''''...............                
                                        .'.'''''.l.....                         
                                        .o.''''..'.''.;.                        
                                        ,..''''..,'....                         
                                       .c.'''''.:                               
                                       ;..'''''.'                               
                                       ;..''''',                                
                                      .,.'''''.:                                
                                      .. '''''.'                                
                                      '.'''''.'                                 
                                      '''''''.;                                 
             .'.''                   ..''''''..                                 
            .....',                  ..'''''''                                  
            .......,                 .''''''.'                                  
              ...:..;.               .''''''..                                  
                 .:.','             ..'''''..                                   
                   :.'.,            .''''''..                                   
                   .,.'.''.        ..''''''.                                    
                    .,.'....''''...'.'''''..                                    
                     .,.''''''''''''''''''..                                    
                      .,.'''''''''''''''''.,                                    
                        .........'','..'''.,'                                   
                                     .;.''''..                                  
                                      ..'''.,                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
