                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    .'.''..'.',.                                
                                  .,..'''''''''',.                              
                                  ,.'''''''''''''..                             
                                  '''........ ''.;'                             
                                  .'co''''.''.xl''c                             
                                 ,.;kxl.'..''.;...;.                            
                                '....;;.''.''..'..                              
                                   ...;.''..'.:                                 
                                      '.''.''.'                                 
                                      ..''..''.                                 
                                      ..''..'',                                 
                                       ,''..'''                                 
                                       .''..''..           ....                 
                                       ..'''''..          :. ..''               
                                        .'''''..         :.....,,               
                                       ..'''''..        :......,                
                                        .'''''.'       ;.'.'                    
                                       ..'''''.'      ;.'.c                     
                                       ..'''''''     ;.'',.                     
                                       ..'''''''    ,'''.;                      
                                       ..'''''' ,. .'''.:                       
                                      .; ''''''...''.''.,                       
                                    ''...'''''''''''''.:                        
                                   ..'''.,..,,.''''''..'                        
                                   ..,;',.    .........                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
