                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ..                                       
                                  ..'''.',''',;..                               
                               '',.''''''''''''.''.                             
                               :.'....''..''...''.;                             
                               ;:,,kl....'....'',:c                             
                               :.'.lO.'..''''  .,..,                            
                                ,.'';.''.''''.,,..;                             
                                 ..',.''..''..,'..                              
                                    .'.'..''.l                                  
                                     '.'..''.c                                  
                                     '.'..''.;                                  
                                     ..'''''.;                                  
                                      ,'..'''.         ..'.                     
                                      ''..''' .      .,.....,.                  
                                      ..''''' .     ';. ....;.                  
                                      ..'''''.'    ,.';'.'..c                   
                                      ..'''''.'  .,..;'   ..                    
                                       '''''''' .....;                          
                                       .''''''...''.:                           
                                       ..'''''..''.l                            
                                        .''''..''';.                            
                                        .'''..'''..                             
                                     ..'.'''''''..,                             
                                   .''''.........'.:                            
                                  '.'''''. ...;.''.,                            
                                   .....                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
