                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ..'.......                                        
                   ......'.,';..''.'..';                                        
               ',;,,;'';o'x''''''''''.;.                                        
              ;'..''....,,,......'''.',                                         
              ..';..'''',;....''.'''..l                                         
                         '.;'..'.''''..,                                        
                            .;;'.''''.,:                                        
                              .,''''''.,.                                       
                               ;.'''''..l                                       
                               .,''''''.l           ....                        
                                :.'''''..,        ''....:                       
                                ..''''''.;        .;.....;                      
                                 '.'''''...         ..;.':.                     
                                 ..''''''.:            c..:                     
                                  ,.'''''.:            :.'.'                    
                                   .'''''',.           .;'.:                    
                                   ,''''''.;            ;.'.:                   
                                   ..'''''';            :.'';'                  
                                    .''''''.,       ..';;.''.:                  
                                    ..'''''.'   ...''.''''''.;                  
                                     .''''''.;.,'''''''''.','                   
                                     ..'''''..'''''''.'....                     
                                      '''''''.''.','..                          
                                      ..'''''..'..                              
                                      ..'''''.'                                 
                                      '.''''.c                                  
                                      ..''''.:                                  
                                       ......                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
