                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                             .,.',;,            
                                               .''.         .,,;;;;;;           
                                .''            .'..        ':;;;;;;;,           
                                .'..',,.,::;;;','.,,,,    ';;;;;;;,,            
                              '';,',clloddoooollc:loolc:;;;;;,,,,,              
                             ';:ldl:cooodooooooddoooolc;;,,,,,.                 
                            .,:lxOxlcclooolloooodoooolc;;,;,.                   
                            ,:ldO0xc::cllc:coolcclllll:;,,                      
                            ;:coO0d;,,:cc;,,cooc;:::::;,',                      
                            ;:;lOkl''';::,'';ldl,',,,,'..'                      
                            .:;cxo;..'';;,'',cll:.,','...',      .,'.'''...     
                ...;,      ..;,;c,......''...';c:........';:;:c:,,;;;:lolllc,   
            .'oddolcc:::;;;,..'''.  ..  ..            ..'';:'.......'',;::cc:,  
            .:c:,''...'...........                     ...''......... ....,,:ll;
            ,c ...   .....','.. ...                       ......,:l.     .,cxkdo
           ;l.      ',;:ccc;..    .                          ...;oxOlo    cOOOkd
         .cl,    ..oooooll:'      .                            ..;coxOk,   .oddo
         :cl'  ,kkxxxol::;       .                              ..':xdod;   ldoc
        cllc.  :ldkOx:,.                                           .llcxkk.  ldd
        lkkd'   :oxxl,                                               ,lkkd.   ;d
         k0x'   .:dxdkc                                            ..c:lkO:     
         xk:     'ckkd,                                             . .;OXk.    
          .:      'o0Od.                                            .   dX0.    
          .d,      .kX0;                                            .  .lKK.    
