                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                ,lodl                                           
                             .xxxxdkkx;                                         
                             .   .';ldxd;;..                                    
                                    ..',coodk,    ..                            
                               .',.. ..,;::ldd.  ...',;;:xkxxd;:,,;             
                                .''....',',;:cldc:,..coldxdoddo;..lxx:'         
                                     .......',;;'..';clcclcccc:..,lddddo;.      
                                  .,c:;'.....''...';:cllllllc:,.':oololcccll.   
                                .lc;cc:,.........',,;:::::cllcc;;:ccccc::;;:;.  
                           .oloxxx  ..........  ..........,,;::ccclclc;'.....',:
                        'llcolodxOd,.....  ....,,'.        .......'''... ...';c;
                       lddoc:lddxklolcccll,...'::;'           ..,,.        .;;'.
                      ,O0xc,;lxxl,':ccclodo:.......            ..lo,.  .....'',;
                    .lxkc   .dko;.  ...'',,,'.                  .;xd' ..,,,;:lll
                    .x:     .xx,             .                   'co;'::coooolc;
                    k:      cc;                                   :cccl:::;;,..;
                   .Ol      ...                                   :ccc:;...   .o
