                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             .                                                  
                     .:c:;:o;',l:::::;:' . ..                                   
                     .okxdxx:..oxddxxxdddo;,,                                   
                     ,:kdldo;.,lollodolol..;ld'                                 
     ...            ''.cc::;,,clloooolllc'.;:::                                 
  ;:loollc:;,',,':l;'..;l:;;;:cccllclllc:;,,,;,.                                
  ,c:,''',,;,,;::::'....,'....'.'''.',,,',,',''.    .....                       
  .l: ................. ..,'.         .  ..'..',;;;;codooo'.                    
  :cc;'''....      ..    .',.           .,,cl,......;ll:lcclcc,'',,.            
  ;:cl, .;xdc:;',,:;,,..                 ..'co;';;;;:lclxkdl:c.',clllo;         
  ;:olc.':dkdodddlc:cc'                    ..;,',,,,',;ldxkkxxkl;'';lk0k,       
   :dkxc.,:clolodo;..                       ..........',,:oxdkOOkxl. ;ood,      
    ;oOx;....',;::,..                            ....    .';cx0KKXXk      .oc.  
     .,dl.   .     ...;l                          ...'.    .':dO0K00O       .:: 
                         ..                            .l   ..;l ;x. ,c        :
              .;'                                       .c'   .,  lx  ,oO.      
