                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                              .'                
                                                              .:;,              
                                          ..        ... .     .;;;,             
                                 .oo;    ...','cllooc'.':;'.. ,;,,;,            
                                 .oOd:.  ...,:clooooo:.'::;;::;,,',,            
                                 .'c:;:....';cllooooo:..:c;;::,'...,,           
                                 ...;::'..',;clllollc;..;c:;;:,.....,c.         
                                 ..':l;'..',;:c:cll:;,.'::;.',,.....'::c        
                                  .........',;;;;:::,''';:,.........''',:',,,ccc
                             ,,,;l'.. ........'.'',,'.'',;,.............:oool:;;
                            .doooo:... .'.    ........''',,...........',:cc;,'..
                           '0xc;;,.......'.        ....'........'......''...  ..
                         '000ko;'....:'....              .......,'............'c
                       ;llx0XXX0d:'.'::.  .                ..'',;;'',,;;;;::cloo
                    ,oll:cdxO0Oxl;'....                     .',;:c::clccc::::lxd
                  .0Oxo. looxkl'..                          .;;;:cccccc::::,';od
                  c00k;  lxxdl;                                             ,cxx
                 .Okc   ;kOxo;                                             .;oOx
                 dl     lKKd:.                                             'l00:
                 0c     oXXd.                                              ;kKk,
