                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             .;:c                                               
                            ';;::clc                                            
                           .;,...                                               
                           .;'....       .                                      
                           .,'...;;;,      .                                    
                           ..'......     ...',,',,.      .     ',.      .'.     
                            .........;ccc:;:loooodddool'...  .cc:;;:;;;;;;;;.   
                             ......;:cccllllodxddddddddolclooc:;,..'',;;;;.     
                               .....',,,;:::clollodddxkkxkxdl:;,'...            
                               .....;;'...;::;;;::cclclloddo:,.....             
                                 ...cdl'..:lc;,:oo:,,,,'.;:;......              
                                 ...,::,,;cllc::odlc::cl:;,'....                
                                ''. ....,;;ccc:;:odoc:;::;,,...                 
                               ','.        ......'::'..'.......                 
                         .;;;;;;,...                   .     ..'.               
                      .:colc:;,'....'..                       .';cloll::;;:clodd
                    ',cooc;,......,:c:.                      .............'',;:c
                    .,:::,....  .;lolc'                 ........          ......
                   .;c'...     .:looc:'                   .......  .           .
                  .,l,         ,looc:,                      ........'          .
                .;cc,           :dxo,                        ........,.         
               ';:cl;.          ;oddl   .                       .....';:,'      
               :colc'     ...  ,lddl                               .',;;:cc:    
               cxOko.   ..;;  .cdkxo                                 .::;ccc:,  
               :d00:    'lo.  ;ok0d                                    ,cccc:;, 
               :lkk'   .;oo.  :oOXx                                     ;cc::c: 
