                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         .:c:;::,                                               
                        ,;:cc;:::cc'.                                           
                        ';:c:;::::;:::'...  ....  .....,.                       
                        ',:::;:::;,::cc;'';looolllodoo:;;'.                     
                        .'','.',;,,::cl;',loddddddoooc'':cl,                    
                         .... ....,;:lc,,codoodddoool;,:cllc.                   
                          ...  ....',c;,;looooddooolc::cccc:.                   
             .''',,,.    ..'.........'';coolllollllcc::c:::;.                   
            ;clooooolcl'..,;,''........;c::::::::::;;;;,,;;,;,,'',;cc.,;;:;.    
           .:c:;,,,,,,,,,;cl:;,.......'cc;,.'''...'.'..';;:clc:;;:cllooodddo'   
           ;ll. ..........',',..  ....,l;'.....  ......;:clll:;;:cclloooooddxklc
          clc     ....     ...  ......::'..          .';;:cc:,,;;:;;:cloddddkOOO
        .ccl.   kkkOOOOkkxxdo'.......';.                '',;,',,,,,,;:lxkkookxkk
       ;occl.  odk0KOkkxkkkxoc::,.....                    ...',,,,,,,;cxkkookxdl
       xodoc.  cldkxoc:cllolllc;'..                         ..';,,'',,::lxdooxd,
       OkOko.  ,:lxxo:'       c'.                            .,        .'oxoll  
        kOx.   ..;lxxo.       l,.                            'd         .lkolo' 
        ;kx.    ..,oOOo                                      .dx         lk: .o 
         ,xd.   ,:o,:kxc                                       o:        ,l.  oo
          ,k,   .x0; ;:'.                                      .dc       ..    l
