                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               ;l,.                                             
                             ',;:c:;,.                                          
                             .;:cllc:cc                                         
                              ,:clllll:;:c''                                    
                              .::::::c;;ccc:c.                                  
                                .,...'':cccloc;                                 
                                 ......,;::cl:;    .'.             ''           
                                    ...'..',;;;...,,,,::;;::,,'''.'..''..       
                                     ........',c:::c::colodolllllc:;:cllll      
                                          .....;:::ccccloodoooooodoodddolc,     
                                            ...,;::::::coolcloooodoodxdoc::     
                                            ...,:c::;,,col:;coollcloodoc;,,     
                                             ..,cc:;.',clc,,;clc:;:clod:'.      
                                           ....,::;,.';cc:''':cc;,,,:oo:.       
                              ..',;;,'....''.........'',,,...,::'..':do:,       
                             .;clllc::;,,,,,'....  .......   .',.  .:ol:;l:::::;
                           .::;,,'...............                  .:llcldOx;''.
                        .':cl,  ..................                 .:cccok0o'...
                      ,clc;  .'............. ...                   .;:clxOkc:::;
                     olcl;  ...'.....        ..                    ,::cdk0x:::::
                    xxdl;   ''':,            .                     ;lcokO0. .'..
                   .OKx:    :oc,            .                       ..l..   ... 
                   xkx.    .ddl:                                            ... 
                   dl.     lOx:                                             ... 
                  xc       oKx'                                             ..  
                  Oo       lkd;                                             . ,o
                  0d       ;ccl                                               cx
