                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         .'..'.                                 
                              ... .';:clloolllc. .,cc'.                         
                            .,;:;..'ldoodxxdooo:..:ooc:                         
                           .,:lol,.'cdoooddooooc'':olc:'         '::;',:cl.     
                           ';:odolc:clllooollllc,,:lc::.       .ccccc;:cod.     
                           ':okkxdddccccllccccc:::::;;,'...',cc:clodl::lxk.     
         'cloooooc:''.... .:okxc;;;:;;;;;;,,;;,,,,,,,,.'::::cc::cldxdc:ok,      
         :c;,,',,,;;;;:llcldxc....................',;;,,;:::::,;:ldddc;o:       
        .o.  ............;oo;. .....             .,;:cc:',,;;::cldxxdl:ox0Klll  
       ,l.   .'.           .. ......              '',;::'',c:ldddxkddoodddddxO0c
      ::l. 'Okl.             .....                 ....,,,;lcldddxxlodxxxxollodk
     cccl: lkdkkll::::ccc:;::'.                       .'',;;;;,,;:::loxxddl:;:lx
     :odo: cdodxOxlllodddoool'.                         ....    . ..;oxxxdocc:lk
     .d0Ol  :lldxxl:'.'.                                 .          ,cxOxolokd  
      lkk'   ';cdOxc                                                .'lK0' :kXk 
       'd.    .';o0OO;                                                ;0X;  oKX:
       .co     ,:;oKXXd                                               .x0,   xXo
