                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                :oll:                                           
                               ;:cc:;'.                                         
                              ;....;:;,;''.                                     
                                 .. .',;:clo.   ...           .                 
                               ,;,,....;::clo.  .'..ooodxdollc,...;'            
                               .';;'..',,,,:cll;;;'.:oooxddddo:..:odd,          
                                     ......',;;,'',;:llllolllc;.':odddod.       
                                    .........''..',:cllllllcc:'';loooolcl.      
                                .;:::c:.........',,,;:ccccllll:;:llllc:;;:c.    
                              .oc:;;,''..............'''',;::ccllllcc:,,'.',;..;
                          :lloxxd   .........,;;'.       .....',,;;;,.......,;;'
                        ,llloodkkx;;,'.......';:;'        ....',;.....   .',;;'.
                      .kxoc:ldxxxollllllc:,.......         ....'ol'.  .....,;,,,
                     .OKkl, lxko,',;;,,,;;;'.                  .;dl. ..'.',;::cc
                    .kxl    dOd;.         .                     'lo;.,;:cccllcc:
                    :l.     dk:                                 .clc:cccllc..;'.
                   dd.      :;.                                 ,lcllll:.     .:
                   0d       '.'.                                 ;:lool.     .'d
