                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                               ..               
                                                        ',.    '..              
                                                        ....  ....              
                                                        ..........              
                                                   ,,    .........              
                                                   .     ........               
                                   ...         '...      .......                
                                   ...'cdxooooolll:,;cc:.....                   
                                 .;,;::odddoooddddooolc,.....                   
                              .,O0kollllodolloxxoollll:'....                    
                            .:clx0Odc::looc:lxxoccc:;,.......                   
                            ',:clx0k:'cdkxocoOOdc::;....,'..'                   
                             ,;;,lkOl:ldkxdooxOOd;,'.  .,;...                   
                             ','.,oOdc:cll:::oxxo,..    .'.',                   
                             .....;dl'........',,.       ...;,                  
                              ....,:.                    ...',.,,;.             
                            ;;. .';'                  ........';:cll:::'',,;,   
                        '''::,...,:,.                 ........ ......,,;;clddo:;
                  .;ccolc:;;,....,:;.                  ....':c,.     .....';:lol
                 clooc;'.........,:;.             ..    ...'cool'         ...':;
                ,:::;'.....  ...',;,..                    .';clxx,           ...
               .lo;...   ........''..                       .;coxd:          ..,
              .ll.      ..                                    :ldo,.            
             .l;        '                                      cdo;. .          
            .:cl.      .'                                      cdxoc,..         
            lllc'       ,                                      .oddddl..        
           dxkxl'     ..;                                        'odxkc..       
            x0O;     .,:c                                         'xxkO;        
            lko      .:c                                           ,kkOk,       
             kl      'co                                            :OOko       
