                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               .oockdodxxxxxd:                                  
                            ,xkOOOOOOOOOOOOOkxxddo,.                            
                        .'coxkOOkkxdxxkkkkkkxxxdo:,;c'                          
        .,,,;.        .cllodxddxxdl;cdxxxxxxdodl'.,clc:                         
       'cllloooc::'''':llllcccclodo,,ldolooolll;..;:;;;:c'''.                   
      .cc:,'',,,;;;:cccll:'....';cl',clloooollc;...'',,;;:::lodoodc:.           
      .o'   ........',,;;..  ....''.,:cllcccc:;,...'........',;cooxKXXdl;       
     ,lo.   ,'      ..      .........',''................ .',;:loodkOKKKK0,     
    .:co.  dxo              .........            .';codl:,;ccccllooodxkO0KKKO   
    :cllc  ddxk:........    .....:;.            ..';cdxc;;;;;,;:cloddlldkOOO0x  
    cdxxc  loddkkdooddddkc:,......                ...,'........':ok0kocokkox0Od 
     d0Oc   ;cldkkoccllllcc;..                         .....   .':oxxolol   ,dkx
     okk.   ..,:okOo.        .                           ..       .',.  d.    'x
      .,c    ... ;d0Kc                                    .o.       .'.  ;.     
        ;o   .;:  ;okxl                                     .       ...  .d.    
