                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ...,,,;;;.                                         
                            ...';::cccc:                                        
                                 .,clol,,;'.                                    
                               .'...,,',:cccc,                                  
                             .;;,'.....,cccloo:.                                
                               .''.....,;;:coc:,                                
                                     ..''',,;;:,                                
                                       .....',;'  ..   ...     ...              
                                        .....'''',,;ldoooooooddc,',.            
                                          ....';clldddxxxxxxxkxolool::',        
                                            ...;looooddkkxxxxxddddooll:,.       
                                             ..;clllcclxxxdodddoc;:lolc:,       
                                             .':oolllcokkxddxxxo;':ddollcc'..   
                                            ...;ccclloxkxxxxkkkdlcllloolccccclll
                                           .. ....':ldddoollodxxo:,,;;;:cloddxdo
                                          ..     ..,;;,'.....,:c;.....'clodkOOkl
                             ';,''..';:;:'.   ......                 .okkkkkkOxo
                      ',;dddooc::;;,;:;,.....,::,..                .'lxOOxolcc::
                      ';cc:;'..............,:c:'.                  ..,;col;.....
                     'cc:.......     ...';:::,.                      ...;cl;..  
                    .llc   '....  ...,;;::;,..      . ..             ....;lool,.
                 .cccc;   .,'...',;:cc:;,'..                         .. ..,;codc
                .;:cc.  .;,,;;;cllllc;,'..                           .     .,cdx
                ccc:.   ''.           .'                               .     ldd
               xxdoc.  ...'           :.                               .     .oo
               K00k'     .'            .                                     'od
               0OO:      '.           .                                  .   llx
               KOl.     ..                                                    lO
               Xk:     ';                                                    .kX
               XOo     cc                                                    .0X
