                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       .;;.                                                     
                       ;:cc                                                     
                      ,;:cl,  .','..'''...',lcc                                 
                      ,,;clclc'':cccllcccclo:;:.                                
                     ....:cllc;;coooodollool'':l:.     .........                
                     '...,:ccccllloooooooooc,;clc'    ,;;;;;;:::;;;;;...        
                      ....,;::lllcllllllllllccccc,   .';;;;::ccc::;;;;;;,       
                      .....;:;;;;;::;;:c:::ccc:::'  ,;,;;,;::::::;;;;;;;;'      
        ..''.........'.....,;,..'''...';,',;:::;'. ';,,,,';:;;:;;;;;;;;;;'      
     ccccllc:;,,;;;;;;.   .,,,.........'...,,:c:'..''''''',;;,;;,,;;;;;;;'      
    .;:c:;,''''.....',..  ........    .....,,:c:''........',,,,,'',;;;;;;'      
     :l:.......   ...,...   .....       .....';;,'.........'',,',,,;;;.         
     :l. ',,,.  ....,,'..                    ...,'............,',;;;;;.         
    ::l: .,;;..,:;,''...                       .''......''..';,,;,,;;,;::'.     
    ;:ll;. ldodxo;....                          .......',;:;,:cc::::;',;:ccl.   
    :cooc'.lddxkx,                                ....   .'...,:lollc:. .:oxd   
     cxOkc :codddc;       .                                    ';cxxdoc   .oo:  
      'kOd  .,;;:;,.                                            ..;kOxxx     ,o'
       .xdo '..'. ...:.                                .           .d0x:d.     .
          .::';c    ..:d,                               ...          :lc.x,     
            ..;x:      ,l.                               .dd          .d 'c     
