                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ....'..                                      
                                    .,,;;,,;,.                                  
                               ... .,,'',;;:clc                                 
                               .,,;,....,;;;:coc.                               
                                  ......',,,,;:;c:                              
                                    ..........','   ..               ..         
                                          .....''     .             .           
                                           .....'.   ..;o;;;;;;;;.:'            
                                            .....,,,ollldxxxxxxxxxdl:c:,        
                                             ....'clooooodkkxxxkkxdddddol,      
                                              ...,lollc:lokkxdoxkdolcloool:     
                                               ..,colol;cdOOkxdxOkl''looodc:.   
                                               ...''',coxkOOkxxkOOk:.';looololc,
                                                   ..':lolc:;;;;cxOd'..loooooc:'
                                                  .'''........'..':cc;:oxkkdl;  
                                               .':c;,.            ;dxxxxkOOxc   
                                        ':;,...':c;.             .o0Okxxxxdlc.  
                               ';lcc:::;::,'.';:l;.              .lkdc:::::;',::
                           .,lodlc:,''.....';::c:.                .,.....,cc'...
                           ,;cc,'.....  .,clcc:;. .     .  ..          ..'coc'  
                          'l;.,.....   .:occ::;'. .                     ..;ldo;.
                        ;cl.   ....    ,ooc;,,.                 ...  .....';ldo,
                     .olll   .'..      lll:,..                         ....;loo.
                    .clc;   ,;.       looc,.                             .,:ll. 
                   clcc;.  .'.      .lo:lkl.                            .;ccc   
                   dxo:'  ..       coox::d,                             .,,;lo: 
                  'k0d;   .      .oxkl: .,.                             .',:ldl 
                  oxk,           lkK,    .                              ...,lxl 
                  xd;     ..    ;OK,                                     ...oOx 
                  d;     .,     oO'                                        ,xKk 
                 .k:     ,;    'ol.                                       .cOXk 
