                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ...,,,,,,;.                                       
                             ..  .,;;;;;;;:cl,.                                 
                               ,..,;'''',:cccl;                                 
                              .;,;;;....':cccoo..                               
                                    ....',,,;cl;:.   ..                         
                                     .......',;;c.   ..                         
                                          ....',.     ...            .          
                                            ...'.  ',;';clc:cc:::clc.,'..       
                                            ....';:cllllodddddoodddlclolc:.     
                                             ....,ccllllloxkxddxxddddoolc;;.    
                                              ...;lollc:cokkxolxxdoc:ooool:.    
                                               ..,clcl:;lxkkxddxkxl',llloo:;',' 
                                               ...,,,;:lxxxxxdddkkd,',:looccol: 
                                                  ...':cllc::;::ldd:..;cododdoc 
                                             .   ................;:;'':ldxxxxxo 
                                          ......':;'.            .:lllodkkkxdxd 
                                .ccc:;;;;cl;...':c'.             .lxxdddkkkxolll
                            ,;dxdol:;,,'.....';cc'.              .lxxdddxxxdc,'.
                            ,:lc;'.....  ..;::cc;.               .lxdolloolll:'.
                           ;c,''.....   .:cccc:;.        .  ..   .cdl:;,,,;:looc
                         'l;    ....   'clcc:;'.               . .;:'......,;cco
                      ,lcc    .'.     .c::::,..                         ..  ',;c
                     :cl:;   :;.     'lc;;'..                           ...   'c
                    llc:,   '..     lldd;, ..                             ..   c
                   okxl;   ..      ldxod' ;.                                   .
                   o0kc.   .      cd0x.   .                                    o
                   dk:           ,x0k                                          c
                  ;o:     ..     :O0'                                         .o
                  kc      .,     :o.                                          oK
                  kd      '      c.                                          :OX
