                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ;::ccc.                                            
                           .::cccllcc.                                          
                           ;::cccllol:,,''                                      
                                 ,,;;;cccclc      .              ..             
                             ';;'....';::cdl;    .';. . .. ........             
                              ,,'....'''';c:,  .,,',:llcool::::'..,'.'          
                                    ......',' .:;;;;clloooolllc,.;cllc:.        
                                      .......;:;;:::clooollooooccoddolc;        
                                       ......',,;;:::cllcclllodooxxdolc:.       
                                         .....,;,,''';:;,,:ccclloddol:,'.       
                              ,,,;;,,'    ...'::;,...''...,;:,,:cldl:'...       
                              ,cllllc::;.....,::;' ..... ..,;'.',:ol;....   ....
                            'l:,;'............'... ....   .',....:ol;.....':c;,'
                       ',cldxd.,'',,,..........             ..  .;do;',,'',,'...
                      ;clcldoxo:lc::;'......                     .ol;:cc;.......
                   .odoc;;ll:c:.,,.....   ..                     .cc:ldoc,,;::::
                   cOOd:. ;,'..            . .                    ,:cdkkc:::c::;
                  .k0x.   ''..                                   .:;lx0k'  .'',,
                  .d'     ;l,.                                    ;;lk0o  ....;l
                  x,     .dKo                                    .,;oOk;     .ll
                 0d.     .oOo                                   .l,cxOx     .'dO
                 0d       :o.                                    c;lkk.     .;dd
                 0o      .ox.                                    .;okd    ..,,. 
