                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        ;,''                                                    
                        ;,,;                                                    
                       ',,,:                                                    
                      ','';.    ....''.                                         
                     .;'..,. ;,,',clllcccc;;;. ...    .,,,'.                    
                      '...',;:ccccooooooooolc,':oc.  ';;;::::;;......           
                       .....,:cllllooododooooclooc:,.',;;;:::::;;;;;;;;;.       
                       .....,:::c::llllloolooooooc:,'.',,',;;::;;;;;;;.         
                        ....,:;'',:::;;:lc:cllllcc;,'.','.    .,';;;;.          
                       .....;:,..,:;,'';c:,,::ccc:,'..'.                        
               .....'','.  .,,'.',,,'.';c;'';;:c:,'...                          
        .,:lOc:;,;;;::;..  .............,,'',,:c,'....                          
      .,:cllc;,'''...',..       .  ...  .......''.''..'..........               
       ';c:'....... ..'...                    ..........',,,,;:::::'            
      .;cl'...'''.  .......                     .....   .......',;;:lc          
      ;:lc.  .,'.........                       ....           ...,:cccc:cc.    
     ,;:cc,  .,;cc;.. .                          .. .......     'llc:;:;:olcc   
     ,;:ll;  .cool:'.                            .  ... .....     ;:llc,,;cldd. 
     .;lddo:  ,:cc;..                                 .   .,;;.  .   ldl; .:d0O 
       ;x0kc  .,;;;''.                                     ..coddx:   .co'   lx;
        'kOd   ,;,',,,.                                        ,dO00,   ckc    :
          ,dc  .:,  .,;,.                                         l000.  dl     
            ..   ,'   .,::                                         .KOk   .d    
             ;,  .,     ;;.                                 .       ;ool   :,   
