                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  :ol,   ..                                     
                                  ;xxll. ....cllllldxdlcloxxkkc::::.            
                                  '',.:c....,cllodddddolldxxOOkxxdddxkx.        
                                  '.';::c'..':clloooooc:codxkkkxdoooolll'       
                                  ,'':c;;'...':c:clccc,.':lodxxdollclc;;;;      
                                  ...........';:::c:;,...;::cool:;,;;:,..'::,,' 
                                dkd,....... ..,;;;;:,....,;;;cl:,....,,..':l:;;,
                            ..cko::,.......  ...''',,....',,',:;......'',,,;,...
                          ;0Kl    ..........     ....   ...'........',,'..... ..
                        'do;       ..,c,. ..            ............:c;.......'c
                      lolc;   lOO;c;,;cc.               .... ....''':ldlllc;;;cx
                     dOxl.   ckkx:,.....                      .'',,;:oxddolc::cd
                    d0O,   o0kol:.                            .,,,;:clcc;.';;:dk
                   xx,    .KOxo.                                           .'lOk
                  Oc      XX0l.                 ..                         .l0Oc
                 .0:     .XXk.                  .                          ;OKx,
