                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               .oolxdodxxx.                                     
                            xOOOOOOOOOOOOO0K0lc:.                               
                          'okOOOkkkkkxxxkkxxxxxxoc::                            
        .,'              .lxkxdxd:,cdxkxkOkxddo:..,cl.                          
       .cooddd;,   .,';:;ldkxxxkd:..:ollcllc:l:..,c:;:::.                       
      .::,,,,,,;:::clc;ldddl:::cod:.;c::cccccc;...'''';:;:;coc:;,               
      .o. ..........,;:odl'. ...';,';:clllllc:,....,'.....'',;:llc:             
     ,c.   ..   .......;;'.  .......,,,,,'''''......     ...';:oooddxxcc'       
    ::l,   ll.              ......     .         ..';c:,.,;ccclooolodk00Oxo.    
   ::clc  oxdd,... ..       .....'.             .';cdkdc;;;:,;:clool;;loOOxkx.  
   :lxdl, codddOdllooo::l:..   .''.             ....','.......';lk0kl;, 'dl0Oo. 
    :k0d.  ,cloxkdllllooolc.                         ..... . ...,codlcc;   ,odl 
     oOo    .';cdOxc. .....                               .       .., .cl    .ok
      ,l:    ...,lk0kc                                    .;:     ..'.  'k.    '
       'ol   .;   cxOk.                                    .co     ...   ,d     
