                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              .                                                 
                           .;;:c                                                
                          .;;;:                                                 
                         ;,...'                                   .;            
                        ;;'.. ',;;                              ...             
                        ,,....,;,,    ..  ..                ',;;;.              
                        ,''.....',;:;'.';lc:::;''.         c:;;;;               
                         '......,;cclccloooooolllo:..   cc:;''''                
                          .....';::clllldddddddodxdllloc:;,'.                   
                            ....,c;'',;cllcclooodxxxxdl;,,''..                  
                            ....:o:..':lc;,:olc:::ccloc''''.'.                  
                            ....:l,.':loc;:lddc'',;c:c:'.....                   
                            .. ....'::cllcclodl:cccl;;;'...                     
                           :.      ...',;;;;:loc;,;;'....                       
                        .'::..            ...''......                           
                   .'::;;;,.......                        .'..                  
                ,cllc:,,'.....';:,.                      .,,;;:;;;;;;;,...      
              .,:lc:,....   .,cc:                  .............'',,;;::c::;    
              .';:;'....   .:llc:                   .';,'..      .....',;c::.   
              ':c:.  ...  .:ooc:.                    .,;;;'....      ....',:lo. 
             .;c:.         ;odoc                       .,,,'';::.      ..',;:clc
            ;:cc,      .   'ldod                       ....',cod.       :cllc;;;
           ;::lc;.    ... .;lxxo                           ..,:od.        .clc;'
           ;cool:.   .',. 'cdkxl                             .;ldddl,      .:ol:
            ,kOkl.  .,:;  .lO0l                               .;lodxxx:     .ldd
             .OO:   ,loc  .o0X.                                 ';lxkOOl     .cd
              ,k;    ;c:  .d0X'                                    .xOkOk      o
              .d,    ,'    .dO.                                     .kO0k,     .
