                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 .',,'.                                         
                                  .';;,.''                                      
                                   .''..,lddc,                                  
                               ','......,::cox,                                 
                                .''....',,,;:ll..                               
                                     ....''''',cl   .                           
                                      ........',.   ..             ..           
                                         .....''     ..           .             
                                           .....',;:;:lxxxxxxxxxxl;.            
                                            ....'cooddddxkkkkkkkkdddddo;,.      
                                            .....:lllloodxkxxdxkxdddoooll:      
                                             ...,cllll::okOxdodkxl:,cooooc      
                                              ...;::cllldOOOOkkOOd;.:llloddd:cll
                                              .......;dkOkxddodkO0x,..;cllooodk0
                                                  ...;cc;,'''.''cddc...:loodxxkc
                                                 .,;'.    .....  ...,;lookO0Ol  
                                         ......':c:,.             .ck0OOOOko    
                             ..:cc::::lloc,...,:c;.               'dOxlc::;,;cc:
                         .ccllolc:;,,'......';:l:.                 .'....;;,...'
                         ':ll:,......    .,;:cc:'.                     ..;lc'. .
                        ,;;,,.....     .;clccc;'.     ..  ..            .'cdo,. 
                       ,c'  ......    .col:::;..                     .....':od:.
                    ',cc.   ...       ;lol:;'.                       ......,cdd.
                  .,:lc.   ',.        ;lc:;..                           ...'cdx,
                 ';:cc,.  .'.        :lol,.                              .,;olo;
                 oooc;.   ..       .oocco,                               .coc:lo
                 O0Oo.   .       .lloxo;..                                ':;odl
                 k0O;            cdkoo, .                                 .,coxo
                 kx:            .x0x.                                      .,l0d
                 x:     .'     .OKO.                                        ,xKd
                 xl     'o     .KK;                                         .kXx
