                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           ..,..                                                
                       .;dxxc',dxxxxxc:::..;,                                   
                    .cloodkx:..lxddxkxdddc'';,                                  
                    lc:;:col,.'lolloooloc..;lc'                                 
 ;:clllc:'....  .'.,:ooclodo:;cllooooollc,.,;;;.                                
 ';c;,,,,;;;,,:lcc,':ooc:cclllodolc:ccc::;,,,,,.                                
 .:o,..........'''..........,oxkx;...........',;;;;;;;;;..                      
 .;cc'.'..;c,..    .........,lol;.       .','...'''',,,;;;;:;''.''.             
 .;:ll:;.'dkdl;c...'...........         .',cdc'.....';;,.     ,,:cccc'.         
  ':olc,..:ddododdoccc,.                  ..cl:;::;:clc:lxOl..  ..,:oddo        
   :dkkc'...';:clol:;'.                    ..'''',,,,;cdk0OkO0Kc      ,ld;      
    .lOk;',.  ....'.....                            ..,;:dOkddO0KN,        ,:   
      .,:. .           .                              ..';cool. .;oxc        .'c
                                                        ...,ok0x    .l;         
               ....                                       ..,ox0x     .x;       
