                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                               ..               
                                                              ;;;;.             
                                                              ;;;;;.            
                                                             .;,,,;.            
                                         ...             ...'''...,'            
                                  .,'   ..',;cllolllc'  ;,'..'.....'.           
                                 .oxxl....',:lloooool:.';;.........'.           
                                .':xOo;.',;;cllooooolc;;c:.........,.           
                                .'':d::,,;;:clllllollc::cc'........,.           
                                .'..:c,'',,;:::::ccccc::cc,........,,           
                                 ...,c,,'.'',,,',::;;::;::,........';;          
                                   ....:;........,;;,,,,,,.........'''      ';;c
                              .''',.. .,:. ....  .:;,''............',',;,';;;;;;
                           ;loooolc,.  .''        ';,''.......''....',,;;;'.....
                           :ccc;,''.......         .'..  .....',;'.........     
                        ..oo;'''.........           ..    .....,:;''..'','..... 
                      .kOO00kollc,.....          .         ....';::;:::cclllcc:.
                    .ooodOKXK0d:,....                             ,;:::::::ldooo
                   ollc. loxOl,..                                         ..;ooo
                  :xdl.  llokc..                                            .ldd
                 .00k;  ,oxdl,.                                             .xdd
                 okk,   ;xkdl;                                              lokk
                 kd'    :00o;                                               lxKO
                .x:     :0Xo'                                               o0Kk
