                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                              ...               
                                                             ,;:;,              
                                                             ,;;;;.             
                                                        ..    .,,;'             
                                                        .,,.   ..'.             
                                                        .'',' . ...             
                                        ...           .  ...'......             
                                        .',      ... '..  ..........            
                                        ..':;xxxdxdoc;..'..........             
                                 cdO;...,;;codddddddlc;:c;........              
                                ;lOKOl;;:cllooooododdllol;.......               
                               ';clOOd;;:ccclcccloolllcll;.......               
                               ,;''lOd;',;:::;;cllc:::::;'........              
                                ,..'oo:..'::;,':ooc:;;'...........              
                                 ...:ll;..;cc;',lxo:;,.....''.....'.            
                                  ....,,..';:;'':ddc;,.....','...'',.          .
                               .....  .. ...''...:lc,..   .'',,,..,;;.   ''cc:cl
                          ';clcc:;'....          ....     ....,;,..,,,. .',,,,,,
                       .loddooc::;,..''.                  ....';,......     ....
                        'cc:;'......':;                    ....,::,'...         
                      ,d;..'.   ....':'                     ...';clolc::;,'',   
                    ;Ko.       ......                          .',;::cclllcco   
                   odc       '......                                ....,cc;:c  
                 .lcc'    ..c:,...                                        ;;,:: 
                cool:.   .kdc;,.                                          ',,:lc
                xOko'    l0xll                                             .,:od
                xKO;     o0xxx                                             .',cl
               oxk,      o0kkx                                             ',,::
                dc       o0OOd             .                               ,;,: 
