                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          ....                                                  
                         ;;;:::                                                 
                        ;;;,;:                                                  
                       ;;,'.,;,                                                 
                       ,,...',''   ..                             ..            
                       ''...''.';,'..':lc,,,,,..        .lc.    ;;;;.           
                        '.....',cc:;:cooolccc::;'...   olc;;..;;;;;'            
                         .....,:clllloodddddoool:;ccc,:::;,,,',,                
                          ....;:;:::clooloodoodddddoc:;;,,..                    
                          ....;c;..,:cc;;colccloooolc;,,''.                     
                          ,...:c,.';cc;',col;,::clcc:,''..                      
                         ,,. .;;..;:c:;;;col;;;;cc;;;....                       
                        :,.  .....,',;,;;;:l:;;;::,',.                          
                 .'':::c:,.      .........';;....'.....                         
            .,;lol:;,,'''......            ..   ..    .'.',,'..'.               
          '':clc;'...........''                       .',,,,,;;:codxdlc'        
           ';:,'......  ...';;,                    ......  .....',:cccc:.       
          ':l:....'...  ...,;,'                   .......       ....',,:l'      
         ::lc'  ....   ..',;,.                     .'',,'...      ...',;:ccc',. 
        ;;:cc.      ....',,,.                       ..',,'...        .cc:;;;:lcc
        ,;cllc     ...  ,;;.                           .....','       .:cc:,,:ll
         :oddl   .....  ,;'                               ..:ooo'.      .ooc,.,l
          .kOd.   ,;;.  ,;'                                .,codxxc'     .odl;,,
           .xk.   :ll.   :;.                                .',;oxkO:     .cox. 
            ,x.   .ld.   ';.                                     ,kOOk,     ,k. 
             l.    ,d.   .:'                                       .lOkd     ;x 
             :d    .o.    .',.                                       coo      l.
