                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ok,                                           
                                  :kxk.                  'llllllcccc'           
                                   ;;;od';.. .;;;::cckkOOOOOOOOOkkkxxkkO.       
                                    ..,c: .,;coooddxxxxxxxkkkkkkkkddooollx.     
                                   .;lc:c' '',clloooooolodddxxxxxddocc::;;:''.  
                                   .':c;,,....,:;:cccl:,;clloxxxdoolc:,'...::,,,
                                  ;,........ .';;;:;;;...,::coddollcc;'....:l:,,
                               ;,',;'....... ..,;;;:;'. .',;:loooc::::;'.',;,...
                          ;xxkl:    ........  ....',;.  ..'',clll:;;;;:'........
                        .oll:.        .:.....       ..  ....':cc:,'.';l:.......'
                      :odo:.    ::,..';o;. ..             ...,;:,....;ddloooc:;l
                     oK0d,   ;lddd:'......                ..   .'...';oxxddlc:lx
                    :kk;    d0Ox:..                             '..';;cllc::;ckk
                   .d,     ;X0o:                                :;'',,;.....cOOd
                  cc      .XXk.                                            :OOd.
                 .0;      .KO:                                            lddlo 
