                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          .''...         'cc:::'     ..                         
                        .,;:::;;;;,oc::llloolllollll:''.                        
                        :::::::;;codoc:lddddddddddoc',:ll.                      
                       ;::::;;;;:lddoc:lddddxddoodc'.;llc'                      
          .;;;:;;,.    ::;,....',:lol,'coooooooool;'';::::.                     
          ;llllllc::;'':;,'.  ...',::',clllooooolc;,,,,;;;::::',,,;;,,,.        
         clc,'''',,;,,;;,''.. ........;::cccccc::;,''''''',,;;;:lllllol:c.      
        .oc;. ..........'''.  .......'''''''''''.....''',,....,;cccoddoxkO00o.  
       ll'    c,       .....  ......,;'....         .,;:c:,.',:cccloooodxk0KXXXX
      'cl:   xk0Xl..       ........'c;.            .,;:ccc;,;;;;;:cclooddoxO0K0O
      cllc. lddk0K0OOcclllc:,,'....;.                .',;,'''','',;:cdkkdlodkkxk
      dxxl. ,oodkOxolodddxdoll,...                      ...........'cxkkdoloxccO
      d00o.  ,;cokkoc'      .'...                        .          ,;:lolcd.   
      dkk,    .';okOd                                   .,,'          .;l;.cc   
       .dl.    .'.'xKK:                                    ;d,         ';'  od  
        .ok.   ;,  'x0k:                                    ,cl        ..    o  
