                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     ',;.  .''.                                                 
                     :lddl,c:',llclo::;;'lc,                                    
                     'cddloo:.'ldoodxdoddc;,;c.                                 
                    .''coooo:,;looooddooo:.'col.                                
                    ...'clccc:lllooooooll:,,cc:;                                
                   .'...;:;;:ccccccccclccc::::;,.                               
  .'cloolcc''...''';'.....;,,'''',''',;,,,;;,;,.    .;;;;;;;::'.                
  ';c:;,,,,,,,',;;;;'.  ..,,.. ...........,,;,.,;;;;,;:::ccccc:;;;..            
   :o. ..............    .',..           ',;cl;:;::;;;:;:loool:;:::;;,          
  .:l.',''.     ...''...  .....          ..';lc;,;;,,,,,:llllc;;:c::;;,         
  ;;clc'.;;'.';;;;c:::,.                   ..';,',;,'''';,,;:;,,:lcl:;;;        
  ;:ll:. lkdlodlc:;,'.                       .'',,,,''',,'',,'',:cldolccl'      
   :oxdc.:ddoddoc'     .                      ...'','... .:::;'',;lxkxdlod.     
   .ck0kl;;:ccloo:.                               ...       .,;;;:lxOOO. .l:,   
     ,xkkc....',,,...                              .''          ,cokxx.     ;x; 
       ..;.  .      .;o'                             .,.          .:lxc       ;k
             .:.        .;.                              c.             '       
              .;.                                         :'             ;      
