                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                ''.              .                              
                                .....',:cc:;:::,.':c'.                          
                              ......;::clolcccc;'':lcc:.                        
                            ..''''',:lllodooolll:;loocc:.       ,,              
                            .,;::clcclloooooooolllodoll:.  ';, .lll'            
                            ,::ldxdocccllllllllloooollc;. ';;, ::ccc:           
                            ;:lxOkdl:;;:cc:::cc:cclccc:,. ';;;,;;ccc:           
                           .;cdOklc;,'',;,''';:;,,:::c:,..,,,,',,;;;;           
           ',;::::;'.      ;clxxc'''.........';;..,;;:;,.'''.......',:;;'..     
           .cllccc:::;;;:c:;clo;...'.. ...   .','.',;;;,'''.........';c:c:,,    
          .cc,'.........''..;;'.  ..               ....',,,............',,co.   
          ;c     ...    .......                      ...,;;,.....,;;,';,,lkOkkx;
        .c,    ..    ..lool;,'.                         .;;,''.':ldkkOOxdxkkkold
       ;:ll  ;KOoklccOOkkxdlc,...                           .....';lokddddoddlcc
       cclc.'xodxOxdolloolc;. ...                                ...,xolddoooc;;
       oxdl..looxOd:'''.      ..                                      ;okdloddc'
       o00o. .cldxo:           .                                      ,lxOd..ll.
       .xO;    'cxkdl.                                                 ,xKk. .dc
        dx;     ':xOx.                                                  oK0.  .c
        .l;     .,:OX0.                                                 :OO.   d
