                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            ,;;;,'.                                             
                          .;;:;;;;;;.                                           
                         .;;;;;;;;;;;;.                                         
                          ';;;;;;;::;;;;'.                                      
                          .;;;,'.'',;;::cl;,'. ,;;;;:::;;l;''.                  
                           .,'......,;;:cc,,';ldooodddddoc'':loo.               
                              . ......',:;;;:oddddddddddo::coool'               
                                ........'';codddddddddddolloooll'               
                                 .........;oddoooodooooolllolccc.               
                                  ........:lllccclllccccccc:;:cc;          ...  
                 .'',,,'..        ........:llc;;;:c:,,;;:;,';llc::'.'.::::loood;
               .;cloddol:,,,''.'..........;c:;;,:c;'.',,,'',cllccc;,,:c:clooodxk
               ,;c:;;,,,,,,,,;::;'.......'c:,,,;;;....'''',cccccc:,,;:;:loooloxO
              ,cc:'......................','''''..     ...,'',;;;,,,,,,;cdkxl:lx
            .;lll.   ..   .................                 .....''',,,;cxOOdll.
           :ccc.     '',,;:::::;,'.......                      ..'',;;::coxOkxxo
           cccc.   ,odddoolllc:;'....                           ..';;;:;:codxodx
          dol:c.  .cldddl:,''......                              ...  ...,,cdooo
          kxxlc.  ::ldoc.        ;.                               .        .:oxo
          OOOd'   .'codol        ;'.                              .        .;dko
          kkk;    ..;cc;:.       ...                                        ,k0o
          0Od,    '.':::c'        ..                                .       ;K0o
          .xd;    c:l.oxkO.                                         '       cK0o
