                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                .l,                                             
                                clooc                                           
                                .,,;lo.                                         
                                  .',:cl.    ............  ...                  
                                 ';:;,:cc; .cc,..:oooolodl;....'                
                                 ,;c;',;:;.::::;,;ooodooodo:..':::,.            
                                    ...',;;;:;::::looooooool:,;cool::.          
                                     ....',;;;;::clooooooddlccloooolc;          
                                      ...'''''',;;::cccllodddodddolc::.         
                                      ...;::,......'',,;;:clooddolc;,,'         
                           ':ldxddolc'...':lc'. ......','',;c:::;;,.....    ,;;;
                          .,;:cc::;;,,.....;:;'....   .''.'':o;'.......''  .;,,,
                        .':c:,.'...............         ....'ld:'..'...;;;';,'..
                     .';:cll  ...........                   .,ol;',;;,',,,;;,,',
                    ;:ccclodk:;;'.........                   .;c:,;coo:,,;::cccc
                   lool::clldl'..  ...     ..                ..,,';ldkd::ccc::;,
                   x0ko,':lc;,.             .                     ;cdOkl,''',,''
                  ;kKd.  ,l:...             .                      :oOOdl     ''
                  xxl    .c:..                                     .lk0xd   .;,;
                  dc      ':..                                      .oOOk.  c,',
                  ko      ,l:.                                      .:xOO.  ..',
