                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              .'''''..                                          
                            ;;:::ccc::;;..                                      
                            ...;cclll:,;;;;                                     
                             ;::::::c;,:cc::                                    
                            .;;;'...'';cccclc                                   
                                  ...';:::loc:                                  
                                   ..',',;cc::;.  .,;;,',,;;::'.                
                                     .'...',;;;,:lodddooodddo:,;llc'.           
                                       .....';cldddddxkkkkxxdllddoc;,'          
                                         ....;oddddddxxxxxxdooddolc:;;          
                                          ...:llllllodddoooooolccclc:;          
                                          ...;cllccclddocclool;,:oolcc. .'',,;::
                                          ...;ll::clodolcloolc;:loollc;:cccllodx
                                          ..'::;::codocc:clollllccllc;;:ccllodxk
                   ..'::colc:,,...',''.... ....',:c::;;,,;:cc:,'',,,''';loolldxk
                   .:clcc:;;;;,,,;::;'...  ......'..........'.  .....'':dkkxoodx
                  :cc:,'................. ....                    ..';::cdkkxocc
                 'clc,......   ...............   ..               ...';::cool;',
              .,llc;,,..'''...............                         ...';:llooc;;
              :clc,.',,;;;,,''..........                            .   ',;:cood
             :ccc:.   ;:;,'....     ..                             .,      ',;od
              ooc;.    ;;;:.       ,..                              ..       .co
             OOko'    :::lo.        ,,                                        'c
             OOk;    ',;ldk0,       ''                                       .co
             Okl     .':.xkOl       ..                                       .,o
             Oxl     .:   00l        .                                       .c0
             .kl     :x  .KKo                                         .      'dK
