                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                .;;                                             
                                 ;dl                                            
                                 ,:oc                                           
                                 ..':c                                          
                                 ...;cl.    .....',,;;:;,....                   
                                 ...';c:  ;,,,'';lloooddoc,..'.'.               
                                 .....,;:::::::ccodoododdoc;,;cllc'             
                                  .....,;::::::cloooooddddolloodolc:            
                                   ....',,,,,;;;:ccccllodxxddxxxdlc::           
                                    ....::;....',,',;;;::coodxxolc;,,           
                                      ..;lo;.....'..';;,;;clc:c:;,'''           
                              ..    ''...;cc;...'.. .,:;,,,lo;;;,'';;c          
                         .',lodolc:;;;'....'.......  .';''',lc;;,'';cox,   .:;;;
                        ..;clc:;,'''''..               .....,l;;,'',cokOk;:,''..
                        '::,''...........                   .;,:,'.,cox0Od:.....
                     .':cc.   ............    .              .';;,,';ldOOxol:,'.
                   .,clc;,,,,..........'.     .              ..,,'..'::dkxxddlc;
                  lcclc:,;;;,'... .....                        .      .:odxxxo:'
                  lddo:,;;;,......                                     .,ldxxdc,
                  o0Od'   ','.                                           :odddl:
                  o0O,     .'.                                            .dddl;
                  dx:      ,c;,                                            .ooc,
                  ll'      ckxo                                            .oc;;
