                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                .oxk,                    ;llllccc:;             
                                .xoldk             coooOOOOOOOOkkxxkkkk'        
                                   ..:ll.   ,:xxxkxkkkkkkkkOOOkkxxdddoooo'      
                                  .',::c, .',coolooodddddddxxxxxxdolccc:::cl.   
                                  .coc:;;.....;::lllll::cooodxddoolc;;,'..':,.,'
                                  .......'....',',,,;;...;ccodddc;;;,......:c;;,
                                ;;.... ..'.  ..,;;,,'.. .,;;:ccc;;'....''.';,...
                          .,',oc.  ........   .''',;,.  .''..'',,'.''...''......
                       .,lll;;    ..     ..        ...  .......,,;cllc;..      ,
                      cddo:;.  'kd'....,....              ..';:c:cloooo:,;:;;,'o
                     :O0xc.   odlc'.......                 .;odoc:;;;:cxxdolc:ox
                    :xxo.    dko,..                       ..:odo;....,cllcc::okd
                    cl.    .00:'                           .ldxl'....,:;;'',d0xl
                  cO.      OKd.                                   ....    'd0xl.
                 'K:      ,KO;                                           cdkdo' 
