                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             .ccclodd;                                          
                            'ccccccoddd.                                        
                                   .,:;;lo;;.                                   
                               ..... ..,:clox,    ...  .:;;;,;. ..              
                               ,,,'....,,,;clol. .,..cddxkxxddxc..;:,           
                                 .. ...''''',;';;,'..:l:colccll,..:xxxd:.       
                                       ......''....,;:ccccc:::,..,loooollc.     
                                  .';;:,.........';;;:cccccllc:,,:llccc::::c.   
                                'o;,c;;'...........''',,,,;:lcclcclccc:;,..,,   
                           co:cxx'  .........         ......''.'',:::;'.. ....;l
                        'llcocooxkx,......  ..';;,'            ........   ..';:'
                      .odol::ldodo:olllool,....,'.'         ....':l'.     ..,'..
                      oOOo:.,oxd:..;::cllllc,....               .'dd,  .'.....';
                    .dxx;   cxkc'.   .....''..                   .:d;..';,,;:lll
                    ;o;     cdo'                                  ;cc;clcoooolc;
                    k:      :;'                                   :cccc:;,,''..'
                   dd        ..                                   :cdolc'.    .l
