                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  .kdodxxxxxdo;,'..                             
                             'cOOOOOOkOkkkkkkxxd; ...                           
                           .dxxkkl:lxxxxxkkxxxdl,.,lo;                          
                          ;lloxkd;..:dddoddoloo,..coc:,                         
       .clodxxx;,.      ,c:ldxkOxo:';llllllllol,..,;,,,;::'.                    
       .;::;;;;;:cc:cooc::oxdl:;:loc:clloooollc,...,,'',;::::lodxddxk0ddc       
       .o. ......''.';:::od:......';,;;::;;;;,,'..........',;:loddddk0KXXX.     
      cl.   ..  ........coc.  .................   ..... ..,:::clooodooxOO0,     
     :cl.  lo:               .......             .,;col,',;;;,;:coxkd:lllkkdo   
    ::cll  xxkO:......       ....'.              ..',:l,'''''''';lxOkllc:llldxo 
    :odo: odddxOkoooddd::::'.                     ......''''''...':ldddoc:,;d0k,
    ,dOOc  ;looxkolllllooolc..                        ......      .'cloood. .lxd
     ckO,   .,:oxkd;    ...                                        .:o: ;dc    :
     .;d:    ..,:dOOd                                               .:o:  lK    
       .c.   .',.,l0XK.                                     ..      ..;,   d.   
