                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 '::                                            
                                'lllc.                                          
                               ;ddoodd;'       .                                
                               ....,coooo'     ...                              
                                .....,:clll     ..:,,;;;;,.... ..               
                                .;c;..,;::cc  .;'.,loodddool;...;;.             
                                .',;'.',,,:cc:::;,,coooddoooc,.'cooll.          
                                    ......';;;;;;;:collooollc;,;codooo,         
                                    ........,,,,,;:clllloollc:;coooolcc:        
                               ',;;c::..........'',;::::ccloollooollc:;;:.      
                             .;:cllccc,....,;,'.........',;;:cllllc:;,''',.   ',
                           .::c:,,'........';::'       ....'';:,,,''......,:;;,,
                       .;:lcdd:..............;;,.       .....'cl'.... ...,,;;,..
                     .::cllooxkooc:;;,'..........         ....;do'.......';,,,,;
                    .odolcllldkolc;,''''...                   .cd:'..,..',;:::c:
                    ,O0x;':odo:'....                           'oc;;;::;::ccc:::
                   ;kOo   .dx:.                                 ,c:cllllcccc:,''
                   .d,     lo.                                   :coxxo:....;;..
                   x:      ;;.                                   .:dOko:    .'.'
                   Ol      ,,'.                                   ;oOOd:    ...l
