                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                 .'.            
                                                 ..         ... ..,'            
                                  .''.          .'...      .....''.             
                                  ',',,,;:;;;;llc,';lo;     ....''              
                                .;c:;colodoooddddlclddol.  ......               
                             .;lxOxlccloodoooddddooodooc;,'....                 
                            .:cok0Ol::lool:codxlclllllc:;'..                    
                            .:clx0Ol,;cool::oxxo;:::;;;;,.                      
                            .:::lk0l,,codlc:okkx:;;;'...''                      
                            .;;';dOl,;:lolc:cdkkl,,''...','                     
                            .,,''lxc,,,;::;,;:lol,...  ..',;                    
                             ....;o,...........,'.     ...',;;clool'''.'''.     
                     ..''''':'..'::.                   .....,'',::;;;;;:coooo;,.
                ':cxdlcc:::;;'..,:,.                  ........ .......'',:cllll;
               ,lolc;,,'''......,;..               .  .........        .....,:;:
              .c:;,..............                       .....':;..         ...,l
              co;..    .,:;....                           ...'cddo.           ox
             l;       ,coc,...                              .':odxx'          .d
           :c;       oooo:'..                                 ,lccld:          .
          .:cl,      dxddc.                                      lldkl         .
          lllc'     loxxo.                                       :ookO;         
          dkkd,    coodxl                                         ;xxOd         
          .00c    'd:lxkx                                          ,kk0,        
           kk:     ;:lkOxl                                          ,O0K'       
           xl      ;co0Kkl                                           ;0K'       
