                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           ';'                 ',,,,'''.                        
                           lccdl.     .;::ll0OOOOOOkkxxxkkx.                    
                             .,cl..;cdddxxxxxxxxkkkkkxdoooll:.       '.,,'.     
                            ,cc::' ..,lcloooolodddxxddoc::;,,:;'. ';lc:;::,     
                            .','.''...,,;;;:,.':cldxoc::,'...,:,;;,,'....llc,   
                          ,;........ .';;,,'. .;;:ccc;'....'.,;'...'..   .cll.  
                     .,ll:.  ......   ...','  .'..'',,',,.........col     ;ccc  
                  .lllc;. .c'.... ..          ....'';:cool,......codxc    ,:ol: 
                  okd:.  'dl'...'...            .'cll::cccolllc:cdooo.    'lxd; 
                .dkd.   xx:'..                  .,odl'..';locc:lxdl:.     .oOl  
                ;c.   .0k;.                      ;od:....;;;''lOxl.      .;cd,  
              '0,    .00:                                   .:kx;        'c:    
              x.     .xl                                    cc.         ;l.     
             c.      cl                                   .;          ;;        
                                                                  .             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
