                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                             ...                
                                                             .,,,'              
                                                         .    '',,.             
                                                        ,'    ....              
                                                        ...     ..              
                                                         .........              
                                                      .. ..........             
                                        ..           ... ..........             
                                         .,;;;;;;,,,'... ........               
                                       .'':ddddddodol:;:;.......                
                                 .c   oooloddoodxdddoool,.....                  
                               'lx00xllllllollloddollcc;.......                 
                              .;clx0Oc'':clc;;lddl:;;,'.........                
                               ,:,cx0o..:oxo::okkoc::'....'.....                
                               ''..ckd',coxxolokOko:;.. .,:,. ..                
                                ...'ol'::collcldkkl'..   .','...'               
                                ....;,.........'::,.        .,,','              
                                .  ...                       .,',;;:;:;'......  
                                ....;;.                    ....'..',;::;::::ccod
                        .:oolc::'..':c.                .........     ........'';
                     ,:xddoc:,''...':l,                 .....,:,.           ....
                     .:cc;'........,cl,                    .':ldl,. ....        
                    ll,..'.     ...;c;                      .;:lodl'..''.       
                   .o;        .....,;                        .,;:oxo' ...       
                 ;;c.       .lo,..''                           .;lddl;,...      
                cll,        :0K;...                              .ldxO0xl'.     
               cllc'        oX0'..'                               'odkKXKo..    
              oxxdc.     ...dOl...                                ,oodxOOl..    
              oOKk;      '::cc,..                                   :dddoc.     
              lkO;      .:lccc:'.                                    cxxxo;.    
              oxo       .oclooo.                                     ,dOkdl,.   
