                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                            ...                 
                                                         .   ',,'               
                                                        ..'',''...              
                                                        ...'.......             
                                                        ...........             
                                                    .,'   ........              
                                      ..             .    ........              
                                     ....           .    ........               
                                      ...,:;,;;;;;:oc;;'........                
                                    ..;cloddooodxddddoo,......                  
                                ;coldoollloollodxdolll;........                 
                             .;:lxOOx:,;colc:cxxo:;:;'.........                 
                             .';:cx00c.:dkddllkOxc:c:.  .,,....                 
                              .;,'cx0o;lxkOxdokOOx;'..  .;:' .                  
                              .''..ckxlc::;,,;lxko,.     ...'.'                 
                               ....'do..       .'..         ..,;                
                                ....;'                       .';;               
                             .,...';,.                 ........'':l,;:,'''.     
                            .:;...':;.                  .......  ...'',;;;;:lddd
                      ';:ol:::;...'cc.                  ....,c:..      .....,;cl
                   ';dddlc;,'.....,cc.                   ...;ldo;.         .....
                   .:lc;'..... ...,cc.                ......;:codo:,.          .
                  ;c:,'...    ....':;              .       .',;:lxxc:,          
                  l:        ......',                          .:cll;...         
                cl:       .:xd'..''                            .,c:,. .         
               cl:        'kXK;...                             .:odl,,.         
              :cc;        ;KNk'..'                              'lddodc...      
             oodl,      ..:0k;...                                ;lloxdc.       
             xOOx;      ';oOo;'..                                 .lddkk;       
             oOKl      ,clcoll:.                                    :xxkx'      
             oxx'      'cc.'ldc.                                     OxxOl.     
