                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               ;c:                                              
                              ,;;co'                                            
                             .'..'''                                            
                             ,,....                                             
                             ';'..';.       ..                                  
                              ''.....    ..''',;::c::'''....                    
                              ......  .cccllcclddddddodoo:',:,,'.               
                               ......,::::cccloddddddddddollodolc;              
                                .....',,;,;::ccllllodddxxxxxxxdlc::.            
                                 ....':;'...,;;;;:::cclloddxxdoc::;;:ldd:;;.    
                                   ...coc'..,;;,',cc;;;;::;:lcc::,,;;clodolllo;.
                                     .,cl:'';::,'':lc:;;co:',;,,,'',;::::lc:cood
                                ...   ...'..,,,'...;lc;,,cl;'.''...',;,''''.';co
                          ',,';;;,,'.       ....   ..,....,,........',,'......';
                      ..,:lool:;,,,'..                   ............,,'....  ..
                      .,:ll:,'.......''.                  .....,,'..........  ..
                      ':;,,........';::,                   ..',;:;,'............
                    .;c'        ..,:cl:;.                 ....',:cccccccc:;',;,;
                  :ccc'        ..,:cc:,                       ..',;:::ccccc::c::
                 ;;clc.       ..;cl:,                                 .',,;::ccl
                ,cllc,       ..':oo                                      .cc:ccc
                cxkxl.     ....,c.                                       :cccllo
                ;x0O;     .::,:oo                                        .cc:clo
                cdOl    .':l:cxOkl                                       .;,.;ox
                 dx;    .;ll:xKKkc                                       ....:dO
