                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                        ..      
                                                                     ..'.       
                            :cllo;.                                .;,..        
                           .,'...                                 .,'..         
                          ,;..                                  .;;;:c;         
                          ,,....''..                          ;;;:;;,'.         
                          ''...'''..                         :;,;,'..           
                         ........      ...',;;;,'',. .     .:,.......           
                          ........''ccccccoooooollooc.... ':;'...               
                             ....';:::clllodxddddddxdolooc;,,'.                 
                              ....,,...,,:cc::cllooddxxxl,',,..                 
                               ...co:...;oc',:ll:;,'',:c;''''.                  
                                ..:l;.':loc;:lddc..,;;;:c,...                   
                                 ....':cllllccodoccccc;,;'. .                   
                                     ....',,;;:ldl;,,,'.. ...                   
                             ....             ..... ...    .                    
                       ..'::;'......                        .;''.               
                   .,oOol:;,....':c,                        .,;::c:::;:::ll,,   
                 ..clol:,...  .'coo:.                ........ ......'',;:cooolc,
                 .';::;'...   'cooc:.                 .';;'..        .....,;:c::
                 .;c,.....   .:llc:.                    '::;....         ....';c
                .,l;         .:odl,                      .;;,'';c:         ...';
              .';cc.          ,ldoo,                      .'',,cod:         .:c:
              ,;cl:.          ,cdd:                          .';:ll.          .l
             ':clc:.    ..   ,;okx;                             ,lol.          :
              cxxdc.   .,;   ,lkOd'                              :lddd:;        
               k0O;   .:ol    oOKc                                :lodxkx       
               dkl    .:c.    d0Xo                                 .;oxkO0.     
               oko    .,'     o0Xd                                  .;xOkk0.    
