                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ',;;;.                                            
                           .;:ccclccc.                                          
                           .;cc.clooocc,;.                                      
                                 .'::;coool       ..           ..               
                             .',.. ..':cloxd'    ',;c,,::,,'. ,'.               
                             .''.....',,;:lc:  .;'.;lllddoolll,..cl;.           
                                   ......',,' ,;,'';lllooolooc..,ldddd;.        
                                      .....'','',;::llllllllc:,,codoool:        
                                   .  .......''',;;;:ccc:clllolloooolc::.       
                               ;clodol;.............',,'';::clllooolc;'.'.      
                              cc;::;,,,.......','.  ......''..,;cc;,'....'. .';,
                        .cl,dxd. ........ ...:c;;.       .....',cc'..   ..':c;'.
                      :ccllodokx::,;;,'......''.'         .....'cd:. ....';;....
                     ddol:coooko:olcllc:,''...                 .;dl. .'........'
                    c0Od:.,oxl;..'',''......                    ;ol,.';,.'';::cc
                   :xko.  .oo;.                                 'lc:cllllllllc:;
                  .xo.    .;,.                                   .:loool:;;;'.',
                  x:      .:;.                                    :oxxo'      ,x
                 .0c      .cl,                                   .:oOOc      ;kK
                 .0c      .cc.                                   ,:d0Oc     .clc
