                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             .                                                  
                    :cl;;:cc:.;xkxcccc;.. ...                                   
                    lodxxxkd; .ldddxxxddo;..;                                   
                   .::loodol,.'cc:cllccl:..:lc.                                 
 ::clolc,'...   ....',,::cc;.':cllllllcc:'.,;;;                                 
  ;:;,,,,;;;,,l::;'.',,,;;:;;:c:c:::cc:::;'',,.                                 
  :l'..........'........'''...................'...cl;::''                       
 .;l......;:'.      .  ......           ..... ......';;::;,,   '.               
 ,;:l: , 'xkocc.......   ....           .'';l,.  ....'.'.    .;'clll:           
  ;cll;. .lddddoddlcc:.                   ..;l;,;;,,:lc;cc'     .',cd0O.        
  .:dxx;.,',,:ccol:;,'.                    ..'..,,;,,;coxOkoo:      ':lok;      
    ;oOd,.'.  ...'......                     .........,;:oOxloOKXl.      .;dc   
     .cl;. ..         .';.                           ...',coo:;.:oo,.        ;, 
                                                       ....,okx:    ;x,        ,
               ..                                          .,lxOo    .;'        
