                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ,;'                                            
                             .::clcc:;.                                         
                            ':::clllccc:.                                       
                            ;;;::ccccll:;cc:'.                                  
                               .,;;;;::,;ccc:c.                                 
                                .,'....';cccll;,                                
                                .,'.....,;;;cl;:.                               
                                  .'....'''';;;c.    ...            .           
                                    .,''.....',;  ',,'';cccc,cc:cc,,..:         
                                         .....'',:cccc:cooddooooool:;:cc:;      
                                            ....,:ccllclooxxdodddddooooolc:     
                                             ...,cllcc::ldxdlldxdooloooooc;     
                                             ...,clcc:;:odxoccdxol;:llooo;.     
                                             ...,cc::;;coddoccdxdl,;::coo;',,.  
                                             ....''',;:clooc::lddl,,,;col::lol. 
                                            ... .....,;;;,,'.',cl:...,colcldxc  
                                .;::,,,,,;';,.  .........      .'..  ,clllokO:  
                            .,:llool:;;,,;;,....,...                .;clodxkkd.,
                            .;cc:;,''........',;,..               .';lldxkkkx;..
                           ;l:''..........',,;;,.                .:ododkOOkdo:,'
                        .;:;     ......',;:;;,'..        ........,dxxdxOOkocclll
                      .lc:     .,,'',:::;;,.....                  codxkOOkc,,;::
                    .ccl:.   .,;;:::::;,.    .                            ,..  .
                   ;odl:,   ...';;;;,:'     .                              ..   
                   dOOo;    ...;;:c;;;     ..                               ..  
                  .oOx,      .;cllo:                                       .'.  
                   do.      .;oxOo.                                        ..  .
                  dc      .' .x00                                              ,
                  ko      ,' ,0K.                                             'x
                  0o      ;, okO.                                             xO
